AOK/000: 05/09 08:05:23 - 05/09 08:05:24 00h00m01s B03ACIAPP018#EIW_AP_DLY_LOAD.EIW_EODAP_DOWN                  /opt/IBM/TWA/TWS/stdlist/2017.09.05/O6947182.0805
AOK/000: 05/09 08:06:24 - 05/09 08:25:21 00h18m57s B03ACIAPP018#EIW_AP_DLY_LOAD.EIW_DLY_OPP_STAR_LOAD_AP        /opt/IBM/TWA/TWS/stdlist/2017.09.05/O18416392.0806
AOK/000: 05/09 08:06:24 - 05/09 08:06:59 00h00m35s B03ACIAPP018#EIW_REF_LOAD.EIW_REF_OMATIC_LOAD                /opt/IBM/TWA/TWS/stdlist/2017.09.05/O22544478.0806
AOK/000: 05/09 08:28:28 - 05/09 08:29:09 00h00m41s B03ACIAPP018#EIW_AP_ODI_DLY.EIW_AP_ODI_D                     /opt/IBM/TWA/TWS/stdlist/2017.09.05/O21430700.0828
AOK/000: 05/09 08:36:19 - 05/09 08:40:06 00h03m47s B03ACIAPP018#EIW_AP_RDMAP_DLY.EIW_RM_DLY_LOAD_AP             /opt/IBM/TWA/TWS/stdlist/2017.09.05/O27132916.0836
AOK/000: 05/09 08:51:41 - 05/09 08:58:05 00h06m24s B03ACIAPP018#EIW_AP_LOAD.EIW_DAILY_LOAD_AP                   /opt/IBM/TWA/TWS/stdlist/2017.09.05/O24313988.0851
AOK/000: 05/09 09:36:45 - 05/09 09:36:46 00h00m01s B03ACIAPP018#EIW_AP_DLY_LOAD.EIW_EODAP_UP                    /opt/IBM/TWA/TWS/stdlist/2017.09.05/O40698776.0936
AOK/000: 05/09 16:08:24 - 05/09 16:08:25 00h00m01s B03ACIAPP018#EIW_EM_DLY_LOAD.EIW_EODEM_DOWN                  /opt/IBM/TWA/TWS/stdlist/2017.09.05/O13894022.1608
AOK/000: 05/09 16:09:44 - 05/09 16:16:58 00h07m14s B03ACIAPP018#EIW_EM_DLY_LOAD.EIW_DLY_OPP_STAR_LOAD_EM        /opt/IBM/TWA/TWS/stdlist/2017.09.05/O14287670.1609
AOK/000: 05/09 17:03:03 - 05/09 17:03:43 00h00m40s B03ACIAPP018#EIW_EM_ODI_DLY.EIW_EM_ODI_D                     /opt/IBM/TWA/TWS/stdlist/2017.09.05/O29753380.1703
AOK/000: 05/09 17:14:14 - 05/09 17:17:50 00h03m36s B03ACIAPP018#EIW_EM_RDMAP_DLY.EIW_RM_DLY_LOAD_EM             /opt/IBM/TWA/TWS/stdlist/2017.09.05/O18743604.1714
AOK/000: 05/09 17:32:15 - 05/09 17:38:24 00h06m09s B03ACIAPP018#EIW_EM_LOAD.EIW_DAILY_LOAD_EM                   /opt/IBM/TWA/TWS/stdlist/2017.09.05/O9502854.1732
AOK/000: 05/09 17:38:35 - 05/09 17:38:37 00h00m02s B03ACIAPP018#EIW_EM_DLY_LOAD.EIW_EODEM_UP                    /opt/IBM/TWA/TWS/stdlist/2017.09.05/O33161556.1738
