AOK/000: 16/10 02:00:10 - 16/10 02:01:05 00h00m55s B03ACIAPP017#EIW_ERDM.EIW_ERDM_LOAD                          /opt/IBM/TWA/TWS/stdlist/2017.10.16/O32702738.0200
AOK/000: 16/10 02:01:10 - 16/10 02:01:34 00h00m24s B03ACIAPP017#EIW_CREF.EIW_PM_CREF                            /opt/IBM/TWA/TWS/stdlist/2017.10.16/O32702816.0201
AOK/000: 16/10 02:01:10 - 16/10 02:01:23 00h00m13s B03ACIAPP017#EIW_NONMAN.EIW_LOAD_NONMAN                      /opt/IBM/TWA/TWS/stdlist/2017.10.16/O25166262.0201
AOK/000: 16/10 04:00:11 - 16/10 04:04:18 00h04m07s B03ACIAPP017#EIW_DPROP_LOAD1.EIW_APPLY_NET1                  /opt/IBM/TWA/TWS/stdlist/2017.10.16/O18808916.0400
AOK/000: 16/10 04:04:22 - 16/10 04:23:06 00h18m44s B03ACIAPP017#EIW_DPROP_LOAD1.EIW_APPLY_NET2                  /opt/IBM/TWA/TWS/stdlist/2017.10.16/O22675846.0404
AOK/000: 16/10 04:23:14 - 16/10 04:23:26 00h00m12s B03ACIAPP017#EIW_DPROP_LOAD1.EIW_APPLY_NET3                  /opt/IBM/TWA/TWS/stdlist/2017.10.16/O18808922.0423
AOK/000: 16/10 04:23:34 - 16/10 04:38:40 00h15m06s B03ACIAPP017#EIW_DPROP_LOAD1.EIW_APPLY_NET4                  /opt/IBM/TWA/TWS/stdlist/2017.10.16/O29950110.0423
AOK/000: 16/10 04:38:45 - 16/10 04:40:19 00h01m34s B03ACIAPP017#EIW_DPROP_LOAD1.EIW_APPLY_MAP                   /opt/IBM/TWA/TWS/stdlist/2017.10.16/O11338022.0438
AOK/000: 16/10 04:38:45 - 16/10 04:38:45 00h00m00s B03ACIAPP017#EIW_DPROP_LOAD1.EIW_END_DPROP1                  /opt/IBM/TWA/TWS/stdlist/2017.10.16/O27984330.0438
AOK/000: 16/10 04:39:05 - 16/10 04:39:21 00h00m16s B03ACIAPP017#EIW_LLL_REF.EIW_REF_BRAND                       /opt/IBM/TWA/TWS/stdlist/2017.10.16/O20382170.0439
AOK/000: 16/10 04:40:25 - 16/10 04:40:25 00h00m00s B03ACIAPP017#EIW_DPROP_LOAD1.EIW_APPLY_MAP1                  /opt/IBM/TWA/TWS/stdlist/2017.10.16/O15794310.0440
AOK/000: 16/10 04:40:45 - 16/10 04:42:10 00h01m25s B03ACIAPP017#EIW_DPROP_LOAD1.EIW_APPLY_MAP2                  /opt/IBM/TWA/TWS/stdlist/2017.10.16/O26673468.0440
AOK/000: 16/10 04:42:25 - 16/10 04:43:48 00h01m23s B03ACIAPP017#EIW_DPROP_LOAD1.EIW_APPLY_MAP3                  /opt/IBM/TWA/TWS/stdlist/2017.10.16/O21168262.0442
AOK/000: 16/10 04:44:05 - 16/10 04:44:17 00h00m12s B03ACIAPP017#EIW_DPROP_LOAD1.EIW_APPLY_CVI                   /opt/IBM/TWA/TWS/stdlist/2017.10.16/O23200206.0444
AOK/000: 16/10 04:44:25 - 16/10 04:44:32 00h00m07s B03ACIAPP017#EIW_DPROP_LOAD1.EIW_EXPORT_CVI                  /opt/IBM/TWA/TWS/stdlist/2017.10.16/O13107660.0444
AOK/000: 16/10 04:44:45 - 16/10 04:49:13 00h04m28s B03ACIAPP017#EIW_DPROP_LOAD1.EIW_APPLY_NET5                  /opt/IBM/TWA/TWS/stdlist/2017.10.16/O13107662.0444
AOK/000: 16/10 04:49:25 - 16/10 04:50:19 00h00m54s B03ACIAPP017#EIW_DPROP_LOAD1.EIW_APPLY_NET6                  /opt/IBM/TWA/TWS/stdlist/2017.10.16/O15794276.0449
AOK/000: 16/10 07:38:43 - 16/10 07:48:35 00h09m52s B03ACIAPP019#EIW_OPPDTLC_AP.EIW_OPPDTLC_AP_MTRC_AP           /opt/IBM/TWA/TWS/stdlist/2017.10.16/O5833202.0738
AOK/000: 16/10 08:03:36 - 16/10 08:14:04 00h10m28s B03ACIAPP019#EIW_OPPDTLC_AP.EIW_OPPDTL_AP_OWNG_AP            /opt/IBM/TWA/TWS/stdlist/2017.10.16/O31392128.0803
AOK/000: 16/10 08:07:36 - 16/10 08:07:38 00h00m02s B03ACIAPP017#EIW_AP_DLY_LOAD.EIW_EODAP_DOWN                  /opt/IBM/TWA/TWS/stdlist/2017.10.16/O3408144.0807
AOK/000: 16/10 08:08:36 - 16/10 08:31:45 00h23m09s B03ACIAPP017#EIW_AP_DLY_LOAD.EIW_DLY_OPP_STAR_LOAD_AP        /opt/IBM/TWA/TWS/stdlist/2017.10.16/O25035218.0808
AOK/000: 16/10 08:08:36 - 16/10 08:09:13 00h00m37s B03ACIAPP017#EIW_REF_LOAD.EIW_REF_OMATIC_LOAD                /opt/IBM/TWA/TWS/stdlist/2017.10.16/O14876740.0808
AOK/000: 16/10 08:26:59 - 16/10 08:27:03 00h00m04s B03ACIAPP017#EIW_DAP_AP.EIW_PM_DLYGEOINIT_AP                 /opt/IBM/TWA/TWS/stdlist/2017.10.16/O31392124.0826
AOK/000: 16/10 08:27:19 - 16/10 08:31:05 00h03m46s B03ACIAPP017#EIW_DAP_AP.EIW_PM_DLYREV                        /opt/IBM/TWA/TWS/stdlist/2017.10.16/O29556904.0827
AOK/000: 16/10 08:28:39 - 16/10 08:30:02 00h01m23s B03ACIAPP017#EIW_OPPINIT_AP_W.EIW_OPPINIT_AP                 /opt/IBM/TWA/TWS/stdlist/2017.10.16/O14942248.0828
AOK/000: 16/10 08:30:20 - 16/10 08:30:25 00h00m05s B03ACIAPP017#EIW_AP_ODI_DLY.EIW_AP_ODI_D                     /opt/IBM/TWA/TWS/stdlist/2017.10.16/O3867110.0830
AOK/000: 16/10 08:36:20 - 16/10 08:39:10 00h02m50s B03ACIAPP017#EIW_AP_RDMAP_DLY.EIW_RM_DLY_LOAD_AP             /opt/IBM/TWA/TWS/stdlist/2017.10.16/O22478972.0836
AOK/000: 16/10 08:53:51 - 16/10 08:54:06 00h00m15s B03ACIAPP017#EIW_PM_DLY_AP.EIW_PM_SECURITY                   /opt/IBM/TWA/TWS/stdlist/2017.10.16/O31850818.0853
AOK/000: 16/10 08:54:11 - 16/10 08:54:20 00h00m09s B03ACIAPP017#EIW_PM_DLY_AP.EIW_PM_DLYFINALPOP                /opt/IBM/TWA/TWS/stdlist/2017.10.16/O22479036.0854
AOK/000: 16/10 08:54:31 - 16/10 08:54:33 00h00m02s B03ACIAPP017#EIW_PM_DLY_AP.EIW_PM_DLYHANDOFF                 /opt/IBM/TWA/TWS/stdlist/2017.10.16/O29753462.0854
AOK/000: 16/10 08:54:51 - 16/10 09:02:03 00h07m12s B03ACIAPP017#EIW_AP_LOAD.EIW_DAILY_LOAD_AP                   /opt/IBM/TWA/TWS/stdlist/2017.10.16/O8520166.0854
AOK/000: 16/10 09:00:31 - 16/10 09:01:29 00h00m58s B03ACIAPP017#EIW_GUPPY_DLY_AP.EIW_PDA_GUPPY_DLY_AP           /opt/IBM/TWA/TWS/stdlist/2017.10.16/O30802294.0900
AOK/000: 16/10 09:02:11 - 16/10 09:02:13 00h00m02s B03ACIAPP017#EIW_AP_DLY_LOAD.EIW_EODAP_UP                    /opt/IBM/TWA/TWS/stdlist/2017.10.16/O6291936.0902
AOK/000: 16/10 10:00:06 - 16/10 10:03:10 00h03m04s B03ACIAPP017#EIW_DPROP_LOAD2.EIW_APPLY_NET1                  /opt/IBM/TWA/TWS/stdlist/2017.10.16/O27066680.1000
AOK/000: 16/10 10:03:26 - 16/10 10:10:54 00h07m28s B03ACIAPP017#EIW_DPROP_LOAD2.EIW_APPLY_NET2                  /opt/IBM/TWA/TWS/stdlist/2017.10.16/O19202544.1003
AOK/000: 16/10 10:11:07 - 16/10 10:11:19 00h00m12s B03ACIAPP017#EIW_DPROP_LOAD2.EIW_APPLY_NET3                  /opt/IBM/TWA/TWS/stdlist/2017.10.16/O6422844.1011
AOK/000: 16/10 10:11:27 - 16/10 10:19:21 00h07m54s B03ACIAPP017#EIW_DPROP_LOAD2.EIW_APPLY_NET4                  /opt/IBM/TWA/TWS/stdlist/2017.10.16/O19792160.1011
AOK/000: 16/10 10:19:28 - 16/10 10:19:41 00h00m13s B03ACIAPP017#EIW_DPROP_LOAD2.EIW_APPLY_MAP                   /opt/IBM/TWA/TWS/stdlist/2017.10.16/O14745738.1019
AOK/000: 16/10 10:19:28 - 16/10 10:19:28 00h00m00s B03ACIAPP017#EIW_DPROP_LOAD2.EIW_END_DPROP1                  /opt/IBM/TWA/TWS/stdlist/2017.10.16/O31064248.1019
AOK/000: 16/10 10:19:48 - 16/10 10:19:48 00h00m00s B03ACIAPP017#EIW_DPROP_LOAD2.EIW_APPLY_MAP1                  /opt/IBM/TWA/TWS/stdlist/2017.10.16/O6422886.1019
AOK/000: 16/10 10:20:08 - 16/10 10:20:20 00h00m12s B03ACIAPP017#EIW_DPROP_LOAD2.EIW_APPLY_MAP2                  /opt/IBM/TWA/TWS/stdlist/2017.10.16/O17694806.1020
AOK/000: 16/10 10:20:28 - 16/10 10:20:40 00h00m12s B03ACIAPP017#EIW_DPROP_LOAD2.EIW_APPLY_MAP3                  /opt/IBM/TWA/TWS/stdlist/2017.10.16/O23658646.1020
AOK/000: 16/10 10:20:48 - 16/10 10:20:59 00h00m11s B03ACIAPP017#EIW_DPROP_LOAD2.EIW_APPLY_CVI                   /opt/IBM/TWA/TWS/stdlist/2017.10.16/O9765306.1020
AOK/000: 16/10 10:21:08 - 16/10 10:21:17 00h00m09s B03ACIAPP017#EIW_DPROP_LOAD2.EIW_EXPORT_CVI                  /opt/IBM/TWA/TWS/stdlist/2017.10.16/O19202502.1021
AOK/000: 16/10 10:21:28 - 16/10 10:23:24 00h01m56s B03ACIAPP017#EIW_DPROP_LOAD2.EIW_APPLY_NET5                  /opt/IBM/TWA/TWS/stdlist/2017.10.16/O14745624.1021
AOK/000: 16/10 10:23:28 - 16/10 10:24:19 00h00m51s B03ACIAPP017#EIW_DPROP_LOAD2.EIW_APPLY_NET6                  /opt/IBM/TWA/TWS/stdlist/2017.10.16/O19792286.1023
