AOK/000: 09/11 02:30:15 - 09/11 02:34:56 00h04m41s B03ACIAPP019#EIW_IISUDD_D.EIW_IISUDD_VALIDATION_DAILY        /opt/IBM/TWA/TWS/stdlist/2017.11.09/O51183984.0230
AOK/000: 09/11 02:30:15 - 09/11 07:29:18 04h59m03s B03ACIAPP019#EIW_NRT_DAILY.EIW_XML_CMPNT_STC_LOOP            /opt/IBM/TWA/TWS/stdlist/2017.11.09/O25494016.0230
AOK/000: 09/11 02:30:15 - 09/11 07:44:28 05h14m13s B03ACIAPP019#EIW_NRT_DAILY.EIW_XML_ROADMAP_FACT_LOOP         /opt/IBM/TWA/TWS/stdlist/2017.11.09/O27460248.0230
AOK/000: 09/11 02:30:15 - 09/11 07:32:27 05h02m12s B03ACIAPP019#EIW_NRT_DAILY.EIW_XML_RDMP_ADJ_FACT_LOOP        /opt/IBM/TWA/TWS/stdlist/2017.11.09/O27787500.0230
AOK/000: 09/11 04:03:31 - 09/11 04:04:16 00h00m45s B03ACIAPP019#EIW_CUST_STAR_AP.EIW_BMSIW_PULL                 /opt/IBM/TWA/TWS/stdlist/2017.11.09/O36241964.0403
AOK/000: 09/11 04:23:02 - 09/11 04:30:03 00h07m01s B03ACIAPP019#EIW_CCMS_CFDM1.EIW_CCMS_CFDM                    /opt/IBM/TWA/TWS/stdlist/2017.11.09/O3081314.0423
AOK/000: 09/11 04:30:14 - 09/11 05:19:43 00h49m29s B03ACIAPP019#EIW_CUST_STAR_AP.EIW_CUST_STAR_AP               /opt/IBM/TWA/TWS/stdlist/2017.11.09/O5637308.0430
AOK/000: 09/11 06:57:47 - 09/11 07:02:31 00h04m44s B03ACIAPP019#EIW_ESA_DLY_AP.EIW_ESA_STG_AP                   /opt/IBM/TWA/TWS/stdlist/2017.11.09/O52625764.0657
AOK/000: 09/11 07:00:08 - 09/11 07:18:26 00h18m18s B03ACIAPP018#EIW_WKLY_COPY.EIW_DS_WK_DEL_CP                  /opt/IBM/TWA/TWS/stdlist/2017.11.09/O42795280.0700
AOK/000: 09/11 07:00:08 - 09/11 07:18:20 00h18m12s B03ACIAPP018#EIW_WKLY_COPY.EIW_DS_PM_BAK                     /opt/IBM/TWA/TWS/stdlist/2017.11.09/O53608900.0700
AOK/000: 09/11 07:02:38 - 09/11 07:03:05 00h00m27s B03ACIAPP019#EIW_ESA_DLY_AP.EIW_ESA_XFM_AP                   /opt/IBM/TWA/TWS/stdlist/2017.11.09/O50397478.0702
AOK/000: 09/11 07:41:11 - 09/11 08:05:21 00h24m10s B03ACIAPP019#EIW_ESA_DLY_AP.EIW_ESA_CON_AP                   /opt/IBM/TWA/TWS/stdlist/2017.11.09/O57868534.0741
AOK/000: 09/11 07:41:11 - 09/11 07:44:37 00h03m26s B03ACIAPP019#EIW_OPPDTLC_AP.EIW_OPPDTLC_AP_CMF1_AP           /opt/IBM/TWA/TWS/stdlist/2017.11.09/O44040294.0741
AOK/000: 09/11 07:41:31 - 09/11 07:44:23 00h02m52s B03ACIAPP019#EIW_OPPDTLC_AP.EIW_OPPDTLC_AP_ODEC1_AP          /opt/IBM/TWA/TWS/stdlist/2017.11.09/O22675706.0741
AOK/000: 09/11 07:41:31 - 09/11 07:43:33 00h02m02s B03ACIAPP019#EIW_SWGOPPC_D_AP.EIW_SWGOPPC_AP                 /opt/IBM/TWA/TWS/stdlist/2017.11.09/O35717384.0741
AOK/000: 09/11 07:41:51 - 09/11 07:44:46 00h02m55s B03ACIAPP019#EIW_SWP_GPE_AP.EIW_SWP_GPE_AP                   /opt/IBM/TWA/TWS/stdlist/2017.11.09/O29491670.0741
AOK/000: 09/11 07:54:12 - 09/11 08:01:23 00h07m11s B03ACIAPP019#EIW_OPPDTLC_AP.EIW_OPPDTLC_AP_INDC_AP           /opt/IBM/TWA/TWS/stdlist/2017.11.09/O10420282.0754
AOK/000: 09/11 08:01:33 - 09/11 08:07:53 00h06m20s B03ACIAPP019#EIW_OPPDTLC_AP.EIW_OPPDTLC_AP_CMF2_AP           /opt/IBM/TWA/TWS/stdlist/2017.11.09/O29950564.0801
AOK/000: 09/11 08:18:54 - 09/11 08:19:17 00h00m23s B03ACIAPP019#EIW_OPPDTLC_AP.EIW_OPPDTL_AP_DM_AP              /opt/IBM/TWA/TWS/stdlist/2017.11.09/O27329502.0818
AOK/000: 09/11 08:19:34 - 09/11 08:23:43 00h04m09s B03ACIAPP019#EIW_OPPFD_QTR_AP.EIW_OPP_FCST_DEC_QTR_AP        /opt/IBM/TWA/TWS/stdlist/2017.11.09/O62456740.0819
AOK/000: 09/11 08:19:34 - 09/11 08:29:15 00h09m41s B03ACIAPP019#EIW_P2P_EXT_D_AP.EIW_P2P_EXT_AP                 /opt/IBM/TWA/TWS/stdlist/2017.11.09/O27657150.0819
AOK/000: 09/11 08:19:54 - 09/11 08:23:21 00h03m27s B03ACIAPP019#EIW_CUBEOPP_AP_W.EIW_CUBEOPPTY_AP               /opt/IBM/TWA/TWS/stdlist/2017.11.09/O49741990.0819
AOK/000: 09/11 08:19:54 - 09/11 08:37:30 00h17m36s B03ACIAPP019#EIW_RM_D_AP.EIW_ROADMAP_FACT_AP_D               /opt/IBM/TWA/TWS/stdlist/2017.11.09/O40698872.0819
AOK/000: 09/11 08:20:14 - 09/11 08:33:39 00h13m25s B03ACIAPP019#EIW_PMREVF_AP_W.EIW_PMREVFACT_AP                /opt/IBM/TWA/TWS/stdlist/2017.11.09/O65012186.0820
AOK/000: 09/11 08:29:24 - 09/11 08:32:30 00h03m06s B03ACIAPP019#EIW_P2P_D_AP.EIW_P2P_D_AP                       /opt/IBM/TWA/TWS/stdlist/2017.11.09/O12189872.0829
AOK/000: 09/11 08:32:34 - 09/11 08:32:37 00h00m03s B03ACIAPP019#EIW_P2P_D_AP.EIW_P2P_D_VALID_AP                 /opt/IBM/TWA/TWS/stdlist/2017.11.09/O35389884.0832
AOK/000: 09/11 08:33:44 - 09/11 08:35:53 00h02m09s B03ACIAPP019#EIW_OPPDTLI_AP_W.EIW_OPPDTLINIT_AP              /opt/IBM/TWA/TWS/stdlist/2017.11.09/O10813722.0833
AOK/000: 09/11 08:34:04 - 09/11 08:36:19 00h02m15s B03ACIAPP017#EIW_DAP_AP.EIW_DS_OPPRPTBRAND_CLIP_AP           /opt/IBM/TWA/TWS/stdlist/2017.11.09/O36831404.0834
AOK/000: 09/11 08:38:05 - 09/11 08:39:14 00h01m09s B03ACIAPP017#EIW_DAP_AP.EIW_DS_FVMEASREV_XFORM_AP            /opt/IBM/TWA/TWS/stdlist/2017.11.09/O19661644.0838
AOK/000: 09/11 08:39:25 - 09/11 08:45:23 00h05m58s B03ACIAPP017#EIW_DAP_AP.EIW_DAP_PM_SC_AP                     /opt/IBM/TWA/TWS/stdlist/2017.11.09/O60162304.0839
AOK/000: 09/11 08:45:26 - 09/11 08:47:38 00h02m12s B03ACIAPP017#EIW_DAP_AP.EIW_DAP_PM_DM_AP                     /opt/IBM/TWA/TWS/stdlist/2017.11.09/O42729720.0845
AOK/000: 09/11 08:47:46 - 09/11 08:53:09 00h05m23s B03ACIAPP019#EIW_DS_PM_DLY_AP.EIW_DS_PM_D_AP                 /opt/IBM/TWA/TWS/stdlist/2017.11.09/O61473036.0847
AOK/000: 09/11 08:55:16 - 09/11 09:02:31 00h07m15s B03ACIAPP017#EIW_GUPPY_DLY_AP.EIW_FEED_GUPPY_AP              /opt/IBM/TWA/TWS/stdlist/2017.11.09/O66584634.0855
AOK/000: 09/11 08:55:16 - 09/11 08:58:48 00h03m32s B03ACIAPP019#EIW_SWP_DLY_AP.EIW_SWP_AP                       /opt/IBM/TWA/TWS/stdlist/2017.11.09/O12845966.0855
AOK/000: 09/11 10:15:57 - 09/11 11:05:24 00h49m27s B03ACIAPP019#EIW_CUST_STAR_EM.EIW_CUST_STAR_EM               /opt/IBM/TWA/TWS/stdlist/2017.11.09/O45548298.1015
AOK/000: 09/11 13:57:33 - 09/11 14:01:48 00h04m15s B03ACIAPP019#EIW_ESA_DLY_30.EIW_ESA_STG_30                   /opt/IBM/TWA/TWS/stdlist/2017.11.09/O50463290.1357
AOK/000: 09/11 14:01:54 - 09/11 14:02:15 00h00m21s B03ACIAPP019#EIW_ESA_DLY_30.EIW_ESA_XFM_30                   /opt/IBM/TWA/TWS/stdlist/2017.11.09/O6817034.1401
RUN/???: 09/11 08:14:54 - ??/?? ??:??:?? 05h47m22s B03ACIAPP019#EIW_NRT_DAILY.EIW_XML_CMPNT_STC_LOOP            /opt/IBM/TWA/TWS/stdlist/2017.11.09/O18547564.0814
RUN/???: 09/11 08:12:34 - ??/?? ??:??:?? 05h49m42s B03ACIAPP019#EIW_NRT_DAILY.EIW_XML_RDMP_ADJ_FACT_LOOP        /opt/IBM/TWA/TWS/stdlist/2017.11.09/O22610300.0812
RUN/???: 09/11 08:12:13 - ??/?? ??:??:?? 05h50m03s B03ACIAPP019#EIW_NRT_DAILY.EIW_XML_ROADMAP_FACT_LOOP         /opt/IBM/TWA/TWS/stdlist/2017.11.09/O42468146.0812
