AOK/000: 07/11 00:38:09 - 07/11 01:00:38 00h22m29s B03ACIAPP019#EIW_ESA_DLY_AM.EIW_ESA_CON_AM                   /opt/IBM/TWA/TWS/stdlist/2017.11.07/O23462790.0038
AOK/000: 07/11 00:38:09 - 07/11 00:40:56 00h02m47s B03ACIAPP019#EIW_OPPDTLC_AM.EIW_OPPDTLC_AM_CMF1_AM           /opt/IBM/TWA/TWS/stdlist/2017.11.07/O36307378.0038
AOK/000: 07/11 00:38:29 - 07/11 00:41:12 00h02m43s B03ACIAPP019#EIW_OPPDTLC_AM.EIW_OPPDTLC_AM_ODEC1_AM          /opt/IBM/TWA/TWS/stdlist/2017.11.07/O8126472.0038
AOK/000: 07/11 00:38:29 - 07/11 00:40:52 00h02m23s B03ACIAPP019#EIW_SWGOPPC_D_AM.EIW_SWGOPPC_AM                 /opt/IBM/TWA/TWS/stdlist/2017.11.07/O31457964.0038
AOK/000: 07/11 00:38:49 - 07/11 00:41:45 00h02m56s B03ACIAPP019#EIW_SWP_GPE_AM.EIW_SWP_GPE_AM                   /opt/IBM/TWA/TWS/stdlist/2017.11.07/O37093668.0038
AOK/000: 07/11 00:56:31 - 07/11 01:02:57 00h06m26s B03ACIAPP019#EIW_OPPDTLC_AM.EIW_OPPDTLC_AM_INDC_AM           /opt/IBM/TWA/TWS/stdlist/2017.11.07/O59965518.0056
AOK/000: 07/11 01:03:02 - 07/11 01:11:01 00h07m59s B03ACIAPP019#EIW_OPPDTLC_AM.EIW_OPPDTLC_AM_CMF2_AM           /opt/IBM/TWA/TWS/stdlist/2017.11.07/O20185934.0103
AOK/000: 07/11 01:24:13 - 07/11 01:24:44 00h00m31s B03ACIAPP019#EIW_OPPDTLC_AM.EIW_OPPDTL_AM_DM_AM              /opt/IBM/TWA/TWS/stdlist/2017.11.07/O50987054.0124
AOK/000: 07/11 01:24:53 - 07/11 01:33:56 00h09m03s B03ACIAPP019#EIW_OPPFD_QTR_AM.EIW_OPP_FCST_DEC_QTR_AM        /opt/IBM/TWA/TWS/stdlist/2017.11.07/O42533040.0124
AOK/000: 07/11 01:24:53 - 07/11 01:27:33 00h02m40s B03ACIAPP019#EIW_P2P_EXT_D_AM.EIW_P2P_EXT_AM                 /opt/IBM/TWA/TWS/stdlist/2017.11.07/O15336018.0124
AOK/000: 07/11 01:25:13 - 07/11 01:29:10 00h03m57s B03ACIAPP019#EIW_CUBEOPP_AM_W.EIW_CUBEOPPTY_AM               /opt/IBM/TWA/TWS/stdlist/2017.11.07/O53477420.0125
AOK/000: 07/11 01:25:13 - 07/11 01:46:50 00h21m37s B03ACIAPP019#EIW_RM_D_AM.EIW_ROADMAP_FACT_AM_D               /opt/IBM/TWA/TWS/stdlist/2017.11.07/O42861496.0125
AOK/000: 07/11 01:25:33 - 07/11 01:38:25 00h12m52s B03ACIAPP019#EIW_PMREVF_AM_W.EIW_PMREVFACT_AM                /opt/IBM/TWA/TWS/stdlist/2017.11.07/O65601638.0125
AOK/000: 07/11 01:27:53 - 07/11 01:30:40 00h02m47s B03ACIAPP019#EIW_P2P_D_AM.EIW_P2P_D_AM                       /opt/IBM/TWA/TWS/stdlist/2017.11.07/O40436338.0127
AOK/000: 07/11 01:30:53 - 07/11 01:30:56 00h00m03s B03ACIAPP019#EIW_P2P_D_AM.EIW_P2P_D_VALID_AM                 /opt/IBM/TWA/TWS/stdlist/2017.11.07/O37487458.0130
AOK/000: 07/11 01:38:34 - 07/11 01:40:28 00h01m54s B03ACIAPP019#EIW_OPPDTLI_AM_W.EIW_OPPDTLINIT_AM              /opt/IBM/TWA/TWS/stdlist/2017.11.07/O11600634.0138
AOK/000: 07/11 01:38:54 - 07/11 01:41:25 00h02m31s B03ACIAPP017#EIW_DAP_AM.EIW_DS_OPPRPTBRAND_CLIP_AM           /opt/IBM/TWA/TWS/stdlist/2017.11.07/O9568648.0138
AOK/000: 07/11 01:44:34 - 07/11 01:45:58 00h01m24s B03ACIAPP017#EIW_DAP_AM.EIW_DS_FVMEASREV_XFORM_AM            /opt/IBM/TWA/TWS/stdlist/2017.11.07/O8847496.0144
AOK/000: 07/11 01:46:15 - 07/11 01:54:23 00h08m08s B03ACIAPP017#EIW_DAP_AM.EIW_DAP_PM_SC_AM                     /opt/IBM/TWA/TWS/stdlist/2017.11.07/O62849600.0146
AOK/000: 07/11 01:54:26 - 07/11 01:56:47 00h02m21s B03ACIAPP017#EIW_DAP_AM.EIW_DAP_PM_DM_AM                     /opt/IBM/TWA/TWS/stdlist/2017.11.07/O28771176.0154
AOK/000: 07/11 01:56:56 - 07/11 02:05:25 00h08m29s B03ACIAPP019#EIW_DS_PM_DLY_AM.EIW_DS_PM_D_AM                 /opt/IBM/TWA/TWS/stdlist/2017.11.07/O63111544.0156
AOK/000: 07/11 02:05:37 - 07/11 02:10:36 00h04m59s B03ACIAPP019#EIW_SNAP_DAILY.EIW_SNAP_D                       /opt/IBM/TWA/TWS/stdlist/2017.11.07/O47186392.0205
AOK/000: 07/11 02:07:27 - 07/11 02:14:42 00h07m15s B03ACIAPP017#EIW_GUPPY_DLY_AM.EIW_FEED_GUPPY_AM              /opt/IBM/TWA/TWS/stdlist/2017.11.07/O15401706.0207
AOK/000: 07/11 02:07:27 - 07/11 02:11:00 00h03m33s B03ACIAPP019#EIW_SWP_DLY_AM.EIW_SWP_AM                       /opt/IBM/TWA/TWS/stdlist/2017.11.07/O58131146.0207
AOK/000: 07/11 02:20:27 - 07/11 02:20:40 00h00m13s B03ACIAPP019#EIW_P2C_SCPULL_D.EIW_DS_P2C_SC_PULL_D           /opt/IBM/TWA/TWS/stdlist/2017.11.07/O47186832.0220
AOK/000: 07/11 02:30:18 - 07/11 02:34:51 00h04m33s B03ACIAPP019#EIW_IISUDD_D.EIW_IISUDD_VALIDATION_DAILY        /opt/IBM/TWA/TWS/stdlist/2017.11.07/O27919140.0230
AOK/000: 07/11 03:02:41 - 07/11 03:02:41 00h00m00s B03ACIAPP019#EIW_NRT_STOP.EIW_NRT_STOP                       /opt/IBM/TWA/TWS/stdlist/2017.11.07/O65929392.0302
AOK/000: 07/11 03:27:12 - 07/11 07:38:16 04h11m04s B03ACIAPP019#EIW_NRT_DAILY.EIW_XML_ROADMAP_FACT_LOOP         /opt/IBM/TWA/TWS/stdlist/2017.11.07/O43975154.0327
AOK/000: 07/11 03:27:12 - 07/11 07:26:00 03h58m48s B03ACIAPP019#EIW_NRT_DAILY.EIW_XML_RDMP_ADJ_FACT_LOOP        /opt/IBM/TWA/TWS/stdlist/2017.11.07/O48563164.0327
AOK/000: 07/11 03:27:12 - 07/11 07:27:24 04h00m12s B03ACIAPP019#EIW_NRT_DAILY.EIW_XML_CMPNT_STC_LOOP            /opt/IBM/TWA/TWS/stdlist/2017.11.07/O57213798.0327
AOK/000: 07/11 04:03:16 - 07/11 04:04:03 00h00m47s B03ACIAPP019#EIW_CUST_STAR_AP.EIW_BMSIW_PULL                 /opt/IBM/TWA/TWS/stdlist/2017.11.07/O14484254.0403
AOK/000: 07/11 04:15:57 - 07/11 04:21:41 00h05m44s B03ACIAPP019#EIW_CCMS_CFDM1.EIW_CCMS_CFDM                    /opt/IBM/TWA/TWS/stdlist/2017.11.07/O20710366.0415
AOK/000: 07/11 04:21:47 - 07/11 05:07:49 00h46m02s B03ACIAPP019#EIW_CUST_STAR_AP.EIW_CUST_STAR_AP               /opt/IBM/TWA/TWS/stdlist/2017.11.07/O22020790.0421
AOK/000: 07/11 06:55:09 - 07/11 07:00:05 00h04m56s B03ACIAPP019#EIW_ESA_DLY_AP.EIW_ESA_STG_AP                   /opt/IBM/TWA/TWS/stdlist/2017.11.07/O14221988.0655
AOK/000: 07/11 07:00:09 - 07/11 07:00:35 00h00m26s B03ACIAPP019#EIW_ESA_DLY_AP.EIW_ESA_XFM_AP                   /opt/IBM/TWA/TWS/stdlist/2017.11.07/O65667246.0700
AOK/000: 07/11 07:38:31 - 07/11 08:00:56 00h22m25s B03ACIAPP019#EIW_ESA_DLY_AP.EIW_ESA_CON_AP                   /opt/IBM/TWA/TWS/stdlist/2017.11.07/O43974922.0738
AOK/000: 07/11 07:38:31 - 07/11 07:41:07 00h02m36s B03ACIAPP019#EIW_OPPDTLC_AP.EIW_OPPDTLC_AP_CMF1_AP           /opt/IBM/TWA/TWS/stdlist/2017.11.07/O63636130.0738
AOK/000: 07/11 07:38:51 - 07/11 07:40:45 00h01m54s B03ACIAPP019#EIW_OPPDTLC_AP.EIW_OPPDTLC_AP_ODEC1_AP          /opt/IBM/TWA/TWS/stdlist/2017.11.07/O35324248.0738
AOK/000: 07/11 07:38:51 - 07/11 07:40:31 00h01m40s B03ACIAPP019#EIW_SWGOPPC_D_AP.EIW_SWGOPPC_AP                 /opt/IBM/TWA/TWS/stdlist/2017.11.07/O46728134.0738
AOK/000: 07/11 07:39:11 - 07/11 07:42:05 00h02m54s B03ACIAPP019#EIW_SWP_GPE_AP.EIW_SWP_GPE_AP                   /opt/IBM/TWA/TWS/stdlist/2017.11.07/O9109664.0739
AOK/000: 07/11 07:50:12 - 07/11 07:57:10 00h06m58s B03ACIAPP019#EIW_OPPDTLC_AP.EIW_OPPDTLC_AP_INDC_AP           /opt/IBM/TWA/TWS/stdlist/2017.11.07/O44761106.0750
AOK/000: 07/11 07:57:12 - 07/11 08:02:25 00h05m13s B03ACIAPP019#EIW_OPPDTLC_AP.EIW_OPPDTLC_AP_CMF2_AP           /opt/IBM/TWA/TWS/stdlist/2017.11.07/O25690752.0757
AOK/000: 07/11 08:12:54 - 07/11 08:13:17 00h00m23s B03ACIAPP019#EIW_OPPDTLC_AP.EIW_OPPDTL_AP_DM_AP              /opt/IBM/TWA/TWS/stdlist/2017.11.07/O49939436.0812
AOK/000: 07/11 08:13:24 - 07/11 08:17:11 00h03m47s B03ACIAPP019#EIW_OPPFD_QTR_AP.EIW_OPP_FCST_DEC_QTR_AP        /opt/IBM/TWA/TWS/stdlist/2017.11.07/O55902776.0813
AOK/000: 07/11 08:13:24 - 07/11 08:23:56 00h10m32s B03ACIAPP019#EIW_P2P_EXT_D_AP.EIW_P2P_EXT_AP                 /opt/IBM/TWA/TWS/stdlist/2017.11.07/O13042378.0813
AOK/000: 07/11 08:13:44 - 07/11 08:16:56 00h03m12s B03ACIAPP019#EIW_CUBEOPP_AP_W.EIW_CUBEOPPTY_AP               /opt/IBM/TWA/TWS/stdlist/2017.11.07/O62652682.0813
AOK/000: 07/11 08:13:44 - 07/11 08:32:55 00h19m11s B03ACIAPP019#EIW_RM_D_AP.EIW_ROADMAP_FACT_AP_D               /opt/IBM/TWA/TWS/stdlist/2017.11.07/O58327338.0813
AOK/000: 07/11 08:14:04 - 07/11 08:26:06 00h12m02s B03ACIAPP019#EIW_PMREVF_AP_W.EIW_PMREVFACT_AP                /opt/IBM/TWA/TWS/stdlist/2017.11.07/O51511356.0814
AOK/000: 07/11 08:24:15 - 07/11 08:27:30 00h03m15s B03ACIAPP019#EIW_P2P_D_AP.EIW_P2P_D_AP                       /opt/IBM/TWA/TWS/stdlist/2017.11.07/O35914190.0824
AOK/000: 07/11 08:26:16 - 07/11 08:28:26 00h02m10s B03ACIAPP019#EIW_OPPDTLI_AP_W.EIW_OPPDTLINIT_AP              /opt/IBM/TWA/TWS/stdlist/2017.11.07/O48694150.0826
AOK/000: 07/11 08:26:56 - 07/11 08:29:05 00h02m09s B03ACIAPP017#EIW_DAP_AP.EIW_DS_OPPRPTBRAND_CLIP_AP           /opt/IBM/TWA/TWS/stdlist/2017.11.07/O45547786.0826
AOK/000: 07/11 08:27:36 - 07/11 08:27:40 00h00m04s B03ACIAPP019#EIW_P2P_D_AP.EIW_P2P_D_VALID_AP                 /opt/IBM/TWA/TWS/stdlist/2017.11.07/O26214534.0827
AOK/000: 07/11 08:30:36 - 07/11 08:31:48 00h01m12s B03ACIAPP017#EIW_DAP_AP.EIW_DS_FVMEASREV_XFORM_AP            /opt/IBM/TWA/TWS/stdlist/2017.11.07/O9175304.0830
AOK/000: 07/11 08:32:06 - 07/11 08:36:39 00h04m33s B03ACIAPP017#EIW_DAP_AP.EIW_DAP_PM_SC_AP                     /opt/IBM/TWA/TWS/stdlist/2017.11.07/O26674072.0832
AOK/000: 07/11 08:36:46 - 07/11 08:38:58 00h02m12s B03ACIAPP017#EIW_DAP_AP.EIW_DAP_PM_DM_AP                     /opt/IBM/TWA/TWS/stdlist/2017.11.07/O15336408.0836
AOK/000: 07/11 08:39:06 - 07/11 08:44:17 00h05m11s B03ACIAPP019#EIW_DS_PM_DLY_AP.EIW_DS_PM_D_AP                 /opt/IBM/TWA/TWS/stdlist/2017.11.07/O48104232.0839
AOK/000: 07/11 08:46:06 - 07/11 08:51:32 00h05m26s B03ACIAPP017#EIW_GUPPY_DLY_AP.EIW_FEED_GUPPY_AP              /opt/IBM/TWA/TWS/stdlist/2017.11.07/O14221312.0846
AOK/000: 07/11 08:46:06 - 07/11 08:49:39 00h03m33s B03ACIAPP019#EIW_SWP_DLY_AP.EIW_SWP_AP                       /opt/IBM/TWA/TWS/stdlist/2017.11.07/O63963266.0846
AOK/000: 07/11 10:13:00 - 07/11 10:57:24 00h44m24s B03ACIAPP019#EIW_CUST_STAR_EM.EIW_CUST_STAR_EM               /opt/IBM/TWA/TWS/stdlist/2017.11.07/O8847720.1013
AOK/000: 07/11 13:55:38 - 07/11 13:59:39 00h04m01s B03ACIAPP019#EIW_ESA_DLY_30.EIW_ESA_STG_30                   /opt/IBM/TWA/TWS/stdlist/2017.11.07/O14549886.1355
AOK/000: 07/11 13:59:48 - 07/11 14:00:07 00h00m19s B03ACIAPP019#EIW_ESA_DLY_30.EIW_ESA_XFM_30                   /opt/IBM/TWA/TWS/stdlist/2017.11.07/O14549888.1359
AOK/000: 07/11 14:37:30 - 07/11 15:00:48 00h23m18s B03ACIAPP019#EIW_ESA_DLY_30.EIW_ESA_CON_30                   /opt/IBM/TWA/TWS/stdlist/2017.11.07/O28049810.1437
AOK/000: 07/11 16:02:04 - 07/11 16:03:18 00h01m14s B03ACIAPP019#EIW_SWGOPPC_D_30.EIW_SWGOPPC_30                 /opt/IBM/TWA/TWS/stdlist/2017.11.07/O28180522.1602
AOK/000: 07/11 16:02:24 - 07/11 16:03:51 00h01m27s B03ACIAPP019#EIW_OPPDTLC_30.EIW_OPPDTLC_30_ODEC1_30          /opt/IBM/TWA/TWS/stdlist/2017.11.07/O30999536.1602
AOK/000: 07/11 16:02:24 - 07/11 16:05:16 00h02m52s B03ACIAPP019#EIW_SWP_GPE_EM.EIW_SWP_GPE_EM                   /opt/IBM/TWA/TWS/stdlist/2017.11.07/O52953286.1602
AOK/000: 07/11 16:39:56 - 07/11 16:46:22 00h06m26s B03ACIAPP019#EIW_OPPDTLC_30.EIW_OPPDTLC_30_INDC_30           /opt/IBM/TWA/TWS/stdlist/2017.11.07/O34800300.1639
AOK/000: 07/11 16:46:26 - 07/11 16:53:42 00h07m16s B03ACIAPP019#EIW_OPPDTLC_30.EIW_OPPDTLC_30_CMF2_30           /opt/IBM/TWA/TWS/stdlist/2017.11.07/O31458012.1646
AOK/000: 07/11 17:04:48 - 07/11 17:05:11 00h00m23s B03ACIAPP019#EIW_OPPDTLC_30.EIW_OPPDTL_30_DM_30              /opt/IBM/TWA/TWS/stdlist/2017.11.07/O19464350.1704
AOK/000: 07/11 17:05:29 - 07/11 17:13:50 00h08m21s B03ACIAPP019#EIW_OPPFD_QTR_30.EIW_OPP_FCST_DEC_QTR_30        /opt/IBM/TWA/TWS/stdlist/2017.11.07/O10617820.1705
AOK/000: 07/11 17:05:29 - 07/11 17:08:24 00h02m55s B03ACIAPP019#EIW_P2P_EXT_D_30.EIW_P2P_EXT_30                 /opt/IBM/TWA/TWS/stdlist/2017.11.07/O59245230.1705
AOK/000: 07/11 17:05:49 - 07/11 17:09:25 00h03m36s B03ACIAPP019#EIW_CUBEOPP_30_W.EIW_CUBEOPPTY_30               /opt/IBM/TWA/TWS/stdlist/2017.11.07/O53478036.1705
AOK/000: 07/11 17:05:49 - 07/11 17:27:24 00h21m35s B03ACIAPP019#EIW_RM_D_30.EIW_ROADMAP_FACT_30_D               /opt/IBM/TWA/TWS/stdlist/2017.11.07/O56754478.1705
AOK/000: 07/11 17:06:09 - 07/11 17:17:36 00h11m27s B03ACIAPP019#EIW_PMREVF_30_W.EIW_PMREVFACT_30                /opt/IBM/TWA/TWS/stdlist/2017.11.07/O11141674.1706
AOK/000: 07/11 17:08:29 - 07/11 17:11:20 00h02m51s B03ACIAPP019#EIW_P2P_D_30.EIW_P2P_D_30                       /opt/IBM/TWA/TWS/stdlist/2017.11.07/O53871014.1708
AOK/000: 07/11 17:11:30 - 07/11 17:11:34 00h00m04s B03ACIAPP019#EIW_P2P_D_30.EIW_P2P_D_VALID_30                 /opt/IBM/TWA/TWS/stdlist/2017.11.07/O42795626.1711
AOK/000: 07/11 17:17:52 - 07/11 17:19:50 00h01m58s B03ACIAPP019#EIW_OPPDTLI_30_W.EIW_OPPDTLINIT_30              /opt/IBM/TWA/TWS/stdlist/2017.11.07/O11535308.1717
AOK/000: 07/11 17:18:12 - 07/11 17:20:30 00h02m18s B03ACIAPP017#EIW_DAP_EM.EIW_DS_OPPRPTBRAND_CLIP_30           /opt/IBM/TWA/TWS/stdlist/2017.11.07/O13369768.1718
AOK/000: 07/11 17:23:02 - 07/11 17:24:15 00h01m13s B03ACIAPP017#EIW_DAP_EM.EIW_DS_FVMEASREV_XFORM_30            /opt/IBM/TWA/TWS/stdlist/2017.11.07/O51511624.1723
AOK/000: 07/11 17:24:22 - 07/11 17:30:41 00h06m19s B03ACIAPP017#EIW_DAP_EM.EIW_DAP_PM_SC_30                     /opt/IBM/TWA/TWS/stdlist/2017.11.07/O29229552.1724
ERR/255: 07/11 16:02:04 - 07/11 16:03:39 00h01m35s B03ACIAPP019#EIW_OPPDTLC_30.EIW_OPPDTLC_30_CMF1_30           /opt/IBM/TWA/TWS/stdlist/2017.11.07/O38470352.1602
RUN/???: 07/11 08:08:44 - ??/?? ??:??:?? 09h22m05s B03ACIAPP019#EIW_NRT_DAILY.EIW_XML_CMPNT_STC_LOOP            /opt/IBM/TWA/TWS/stdlist/2017.11.07/O26084000.0808
RUN/???: 07/11 08:08:24 - ??/?? ??:??:?? 09h22m25s B03ACIAPP019#EIW_NRT_DAILY.EIW_XML_RDMP_ADJ_FACT_LOOP        /opt/IBM/TWA/TWS/stdlist/2017.11.07/O58852182.0808
RUN/???: 07/11 08:08:04 - ??/?? ??:??:?? 09h22m45s B03ACIAPP019#EIW_NRT_DAILY.EIW_XML_ROADMAP_FACT_LOOP         /opt/IBM/TWA/TWS/stdlist/2017.11.07/O20447752.0808
RUN/???: 07/11 17:30:44 - ??/?? ??:??:?? 00h00m05s B03ACIAPP017#EIW_DAP_EM.EIW_DAP_PM_DM_30                     /opt/IBM/TWA/TWS/stdlist/2017.11.07/O50528570.1730
