AOK/000: 09/11 01:04:41 - 09/11 01:04:43 00h00m02s B03ACIAPP027#EIW_DNMC_CUBE_AM.EIW_DSTSS_TRIG_UPDATE_AM       /opt/IBM/TWA/TWS/stdlist/2017.11.09/O6161384.0104
AOK/000: 09/11 01:26:59 - 09/11 02:10:25 00h43m26s B03ACIAPP018#EIW_DM_ARDELOAD.EIW_ESADM_ARDE05_LOAD           /opt/IBM/TWA/TWS/stdlist/2017.11.09/O46924584.0126
AOK/000: 09/11 01:35:12 - 09/11 01:35:14 00h00m02s B03ACIAPP027#EIW_DNMC_CUBE_AM.EIW_GTS_TRIG_UPDATE_AM         /opt/IBM/TWA/TWS/stdlist/2017.11.09/O42074466.0135
AOK/000: 09/11 01:37:12 - 09/11 01:37:14 00h00m02s B03ACIAPP027#EIW_DNMC_CUBE_AM.EIW_GBS_TRIG_UPDATE_AM         /opt/IBM/TWA/TWS/stdlist/2017.11.09/O20513072.0137
AOK/000: 09/11 02:14:40 - 09/11 02:14:51 00h00m11s B03ACIAPP018#EIW_DM_ARDELOAD.EIW_ESADM_ARDE85_LOAD           /opt/IBM/TWA/TWS/stdlist/2017.11.09/O13501278.0214
AOK/000: 09/11 02:16:30 - 09/11 02:16:41 00h00m11s B03ACIAPP018#EIW_DM_ARDELOAD.EIW_ESADM_ARDE07_LOAD           /opt/IBM/TWA/TWS/stdlist/2017.11.09/O19857562.0216
AOK/000: 09/11 02:23:50 - 09/11 02:23:52 00h00m02s B03ACIAPP027#EIW_DNMC_CUBE_AM.EIW_TSS_TRIG_UPDATE_AM         /opt/IBM/TWA/TWS/stdlist/2017.11.09/O34472002.0223
AOK/000: 09/11 03:05:15 - 09/11 03:15:39 00h10m24s B03ACIAPP018#EIW_DM_ARDELOAD.EIW_ESADM_ARDE55_LOAD           /opt/IBM/TWA/TWS/stdlist/2017.11.09/O32375290.0305
AOK/000: 09/11 07:00:11 - 09/11 07:00:37 00h00m26s B03ACIAPP018#EIW_SRV_WKLYCOPY.EIW_CP_PRIOR_WKLY_SRV          /opt/IBM/TWA/TWS/stdlist/2017.11.09/O10617590.0700
AOK/000: 09/11 07:00:11 - 09/11 07:00:29 00h00m18s B03ACIAPP018#EIW_WKLY_COPY.EIW_CP_PRIOR_WKLY_INITV           /opt/IBM/TWA/TWS/stdlist/2017.11.09/O44761174.0700
AOK/000: 09/11 07:00:11 - 09/11 07:09:32 00h09m21s B03ACIAPP018#EIW_WKLY_COPY.EIW_TWOWEEK_CUSTOMER              /opt/IBM/TWA/TWS/stdlist/2017.11.09/O8257674.0700
AOK/000: 09/11 07:38:20 - 09/11 07:38:22 00h00m02s B03ACIAPP027#EIW_DNMC_CUBE_AM.EIW_SWP_TRIG_UPDATE_AM         /opt/IBM/TWA/TWS/stdlist/2017.11.09/O33292900.0738
AOK/000: 09/11 08:07:38 - 09/11 08:07:41 00h00m03s B03ACIAPP018#EIW_AP_DLY_LOAD.EIW_EODAP_DOWN                  /opt/IBM/TWA/TWS/stdlist/2017.11.09/O15073682.0807
AOK/000: 09/11 08:08:38 - 09/11 08:51:21 00h42m43s B03ACIAPP018#EIW_AP_DLY_LOAD.EIW_DLY_OPP_STAR_LOAD_AP        /opt/IBM/TWA/TWS/stdlist/2017.11.09/O11469234.0808
AOK/000: 09/11 08:08:38 - 09/11 08:09:30 00h00m52s B03ACIAPP018#EIW_REF_LOAD.EIW_REF_OMATIC_LOAD                /opt/IBM/TWA/TWS/stdlist/2017.11.09/O14025566.0808
AOK/000: 09/11 08:37:55 - 09/11 08:38:57 00h01m02s B03ACIAPP018#EIW_AP_ODI_DLY.EIW_AP_ODI_D                     /opt/IBM/TWA/TWS/stdlist/2017.11.09/O34800102.0837
AOK/000: 09/11 08:37:55 - 09/11 08:40:57 00h03m02s B03ACIAPP018#EIW_AP_RDMAP_DLY.EIW_RM_DLY_LOAD_AP             /opt/IBM/TWA/TWS/stdlist/2017.11.09/O33292502.0837
AOK/000: 09/11 08:55:17 - 09/11 09:04:56 00h09m39s B03ACIAPP018#EIW_AP_LOAD.EIW_DAILY_LOAD_AP                   /opt/IBM/TWA/TWS/stdlist/2017.11.09/O15860526.0855
AOK/000: 09/11 09:06:00 - 09/11 09:06:02 00h00m02s B03ACIAPP018#EIW_AP_DLY_LOAD.EIW_EODAP_UP                    /opt/IBM/TWA/TWS/stdlist/2017.11.09/O32768388.0906
