AOK/000: 16/10 02:30:17 - 16/10 02:35:32 00h05m15s B03ACIAPP019#EIW_IISUDD_D.EIW_IISUDD_VALIDATION_DAILY        /opt/IBM/TWA/TWS/stdlist/2017.10.16/O12583730.0230
AOK/000: 16/10 04:04:33 - 16/10 04:05:24 00h00m51s B03ACIAPP019#EIW_CUST_STAR_AP.EIW_BMSIW_PULL                 /opt/IBM/TWA/TWS/stdlist/2017.10.16/O13173150.0404
AOK/000: 16/10 04:49:14 - 16/10 04:55:05 00h05m51s B03ACIAPP019#EIW_CCMS_CFDM1.EIW_CCMS_CFDM                    /opt/IBM/TWA/TWS/stdlist/2017.10.16/O42075032.0449
AOK/000: 16/10 04:55:14 - 16/10 05:42:56 00h47m42s B03ACIAPP019#EIW_CUST_STAR_AP.EIW_CUST_STAR_AP               /opt/IBM/TWA/TWS/stdlist/2017.10.16/O22741618.0455
AOK/000: 16/10 06:52:27 - 16/10 07:30:55 00h38m28s B03ACIAPP019#EIW_ESA_DLY_AP.EIW_ESA_STG_AP                   /opt/IBM/TWA/TWS/stdlist/2017.10.16/O2491738.0652
AOK/000: 16/10 07:31:10 - 16/10 07:31:27 00h00m17s B03ACIAPP019#EIW_ESA_DLY_AP.EIW_ESA_XFM_AP                   /opt/IBM/TWA/TWS/stdlist/2017.10.16/O38929234.0731
AOK/000: 16/10 07:35:50 - 16/10 07:38:35 00h02m45s B03ACIAPP019#EIW_OPPDTLC_AP.EIW_OPPDTLC_AP_CMF1_AP           /opt/IBM/TWA/TWS/stdlist/2017.10.16/O8389464.0735
AOK/000: 16/10 07:36:10 - 16/10 08:05:47 00h29m37s B03ACIAPP019#EIW_ESA_DLY_AP.EIW_ESA_CON_AP                   /opt/IBM/TWA/TWS/stdlist/2017.10.16/O27591550.0736
AOK/000: 16/10 07:36:10 - 16/10 07:38:36 00h02m26s B03ACIAPP019#EIW_OPPDTLC_AP.EIW_OPPDTLC_AP_ODEC1_AP          /opt/IBM/TWA/TWS/stdlist/2017.10.16/O56361440.0736
AOK/000: 16/10 07:36:30 - 16/10 07:38:39 00h02m09s B03ACIAPP019#EIW_SWGOPPC_D_AP.EIW_SWGOPPC_AP                 /opt/IBM/TWA/TWS/stdlist/2017.10.16/O57081950.0736
AOK/000: 16/10 07:36:51 - 16/10 07:39:49 00h02m58s B03ACIAPP019#EIW_SWP_GPE_AP.EIW_SWP_GPE_AP                   /opt/IBM/TWA/TWS/stdlist/2017.10.16/O22544450.0736
AOK/000: 16/10 07:48:41 - 16/10 07:55:42 00h07m01s B03ACIAPP019#EIW_OPPDTLC_AP.EIW_OPPDTLC_AP_INDC_AP           /opt/IBM/TWA/TWS/stdlist/2017.10.16/O13173428.0748
AOK/000: 16/10 07:55:51 - 16/10 08:03:16 00h07m25s B03ACIAPP019#EIW_OPPDTLC_AP.EIW_OPPDTLC_AP_CMF2_AP           /opt/IBM/TWA/TWS/stdlist/2017.10.16/O787738.0755
AOK/000: 16/10 08:14:12 - 16/10 08:14:36 00h00m24s B03ACIAPP019#EIW_OPPDTLC_AP.EIW_OPPDTL_AP_DM_AP              /opt/IBM/TWA/TWS/stdlist/2017.10.16/O591222.0814
AOK/000: 16/10 08:14:42 - 16/10 08:18:39 00h03m57s B03ACIAPP019#EIW_OPPFD_QTR_AP.EIW_OPP_FCST_DEC_QTR_AP        /opt/IBM/TWA/TWS/stdlist/2017.10.16/O591224.0814
AOK/000: 16/10 08:14:42 - 16/10 08:23:50 00h09m08s B03ACIAPP019#EIW_P2P_EXT_D_AP.EIW_P2P_EXT_AP                 /opt/IBM/TWA/TWS/stdlist/2017.10.16/O1443194.0814
AOK/000: 16/10 08:15:02 - 16/10 08:18:32 00h03m30s B03ACIAPP019#EIW_CUBEOPP_AP_W.EIW_CUBEOPPTY_AP               /opt/IBM/TWA/TWS/stdlist/2017.10.16/O6422974.0815
AOK/000: 16/10 08:15:02 - 16/10 08:36:00 00h20m58s B03ACIAPP019#EIW_RM_D_AP.EIW_ROADMAP_FACT_AP_D               /opt/IBM/TWA/TWS/stdlist/2017.10.16/O51905388.0815
AOK/000: 16/10 08:15:22 - 16/10 08:26:46 00h11m24s B03ACIAPP019#EIW_PMREVF_AP_W.EIW_PMREVFACT_AP                /opt/IBM/TWA/TWS/stdlist/2017.10.16/O14746568.0815
AOK/000: 16/10 08:23:53 - 16/10 08:26:54 00h03m01s B03ACIAPP019#EIW_P2P_D_AP.EIW_P2P_D_AP                       /opt/IBM/TWA/TWS/stdlist/2017.10.16/O57541602.0823
AOK/000: 16/10 08:26:53 - 16/10 08:28:28 00h01m35s B03ACIAPP019#EIW_OPPDTLI_AP_W.EIW_OPPDTLINIT_AP              /opt/IBM/TWA/TWS/stdlist/2017.10.16/O31850762.0826
AOK/000: 16/10 08:27:13 - 16/10 08:29:30 00h02m17s B03ACIAPP017#EIW_DAP_AP.EIW_DS_OPPRPTBRAND_CLIP_AP           /opt/IBM/TWA/TWS/stdlist/2017.10.16/O63963460.0827
AOK/000: 16/10 08:27:13 - 16/10 08:27:17 00h00m04s B03ACIAPP019#EIW_P2P_D_AP.EIW_P2P_D_VALID_AP                 /opt/IBM/TWA/TWS/stdlist/2017.10.16/O35193832.0827
AOK/000: 16/10 08:31:13 - 16/10 08:32:23 00h01m10s B03ACIAPP017#EIW_DAP_AP.EIW_DS_FVMEASREV_XFORM_AP            /opt/IBM/TWA/TWS/stdlist/2017.10.16/O53412542.0831
AOK/000: 16/10 08:32:23 - 16/10 08:44:01 00h11m38s B03ACIAPP017#EIW_DAP_AP.EIW_DAP_PM_SC_AP                     /opt/IBM/TWA/TWS/stdlist/2017.10.16/O66257534.0832
AOK/000: 16/10 08:44:03 - 16/10 08:46:17 00h02m14s B03ACIAPP017#EIW_DAP_AP.EIW_DAP_PM_DM_AP                     /opt/IBM/TWA/TWS/stdlist/2017.10.16/O49742658.0844
AOK/000: 16/10 08:46:23 - 16/10 08:52:37 00h06m14s B03ACIAPP019#EIW_DS_PM_DLY_AP.EIW_DS_PM_D_AP                 /opt/IBM/TWA/TWS/stdlist/2017.10.16/O28377966.0846
AOK/000: 16/10 08:54:53 - 16/10 09:00:09 00h05m16s B03ACIAPP017#EIW_GUPPY_DLY_AP.EIW_FEED_GUPPY_AP              /opt/IBM/TWA/TWS/stdlist/2017.10.16/O24314018.0854
AOK/000: 16/10 08:54:53 - 16/10 08:58:25 00h03m32s B03ACIAPP019#EIW_SWP_DLY_AP.EIW_SWP_AP                       /opt/IBM/TWA/TWS/stdlist/2017.10.16/O6357630.0854
AOK/000: 16/10 10:24:25 - 16/10 11:10:29 00h46m04s B03ACIAPP019#EIW_CUST_STAR_EM.EIW_CUST_STAR_EM               /opt/IBM/TWA/TWS/stdlist/2017.10.16/O61669972.1024
