AOK/000: 07/11 01:01:34 - 07/11 01:01:36 00h00m02s B03ACIAPP018#EIW_AM_DLY_LOAD.EIW_EODAM_DOWN                  /opt/IBM/TWA/TWS/stdlist/2017.11.07/O8781884.0101
AOK/000: 07/11 01:02:54 - 07/11 01:08:32 00h05m38s B03ACIAPP018#EIW_AM_DLY_LOAD.EIW_DLY_OPP_STAR_LOAD_AM        /opt/IBM/TWA/TWS/stdlist/2017.11.07/O38929352.0102
AOK/000: 07/11 01:42:51 - 07/11 01:43:37 00h00m46s B03ACIAPP018#EIW_AM_ODI_DLY.EIW_AM_ODI_D                     /opt/IBM/TWA/TWS/stdlist/2017.11.07/O17695444.0142
AOK/000: 07/11 01:47:01 - 07/11 01:49:42 00h02m41s B03ACIAPP018#EIW_AM_RDMAP_DLY.EIW_RM_DLY_LOAD_AM             /opt/IBM/TWA/TWS/stdlist/2017.11.07/O30212392.0147
AOK/000: 07/11 02:10:53 - 07/11 02:18:12 00h07m19s B03ACIAPP018#EIW_AM_LOAD.EIW_DAILY_LOAD_AM                   /opt/IBM/TWA/TWS/stdlist/2017.11.07/O38601598.0210
AOK/000: 07/11 02:18:14 - 07/11 02:18:16 00h00m02s B03ACIAPP018#EIW_AM_DLY_LOAD.EIW_EODAM_UP                    /opt/IBM/TWA/TWS/stdlist/2017.11.07/O11141688.0218
AOK/000: 07/11 08:01:38 - 07/11 08:01:39 00h00m01s B03ACIAPP018#EIW_AP_DLY_LOAD.EIW_EODAP_DOWN                  /opt/IBM/TWA/TWS/stdlist/2017.11.07/O46071880.0801
AOK/000: 07/11 08:02:38 - 07/11 08:03:14 00h00m36s B03ACIAPP018#EIW_REF_LOAD.EIW_REF_OMATIC_LOAD                /opt/IBM/TWA/TWS/stdlist/2017.11.07/O26673364.0802
AOK/000: 07/11 08:30:34 - 07/11 08:31:36 00h01m02s B03ACIAPP018#EIW_AP_ODI_DLY.EIW_AP_ODI_D                     /opt/IBM/TWA/TWS/stdlist/2017.11.07/O36503880.0830
AOK/000: 07/11 08:33:15 - 07/11 08:36:06 00h02m51s B03ACIAPP018#EIW_AP_RDMAP_DLY.EIW_RM_DLY_LOAD_AP             /opt/IBM/TWA/TWS/stdlist/2017.11.07/O27263830.0833
AOK/000: 07/11 08:46:06 - 07/11 08:52:10 00h06m04s B03ACIAPP018#EIW_AP_LOAD.EIW_DAILY_LOAD_AP                   /opt/IBM/TWA/TWS/stdlist/2017.11.07/O46924742.0846
AOK/000: 07/11 08:52:17 - 07/11 08:52:18 00h00m01s B03ACIAPP018#EIW_AP_DLY_LOAD.EIW_EODAP_UP                    /opt/IBM/TWA/TWS/stdlist/2017.11.07/O15794920.0852
AOK/000: 07/11 16:02:45 - 07/11 16:02:47 00h00m02s B03ACIAPP018#EIW_EM_DLY_LOAD.EIW_EODEM_DOWN                  /opt/IBM/TWA/TWS/stdlist/2017.11.07/O22741934.1602
AOK/000: 07/11 16:04:05 - 07/11 16:11:28 00h07m23s B03ACIAPP018#EIW_EM_DLY_LOAD.EIW_DLY_OPP_STAR_LOAD_EM        /opt/IBM/TWA/TWS/stdlist/2017.11.07/O26149872.1604
AOK/000: 07/11 17:22:11 - 07/11 17:22:57 00h00m46s B03ACIAPP018#EIW_EM_ODI_DLY.EIW_EM_ODI_D                     /opt/IBM/TWA/TWS/stdlist/2017.11.07/O36372906.1722
AOK/000: 07/11 17:27:51 - 07/11 17:30:12 00h02m21s B03ACIAPP018#EIW_EM_RDMAP_DLY.EIW_RM_DLY_LOAD_EM             /opt/IBM/TWA/TWS/stdlist/2017.11.07/O27787942.1727
ERR/001: 07/11 08:02:38 - 07/11 08:33:59 00h31m21s B03ACIAPP018#EIW_AP_DLY_LOAD.EIW_DLY_OPP_STAR_LOAD_AP        /opt/IBM/TWA/TWS/stdlist/2017.11.07/O11403278.0802
