AOK/000: 12/09 02:00:16 - 12/09 02:01:40 00h01m24s B03ACIAPP017#EIW_ERDM.EIW_ERDM_LOAD                          /opt/IBM/TWA/TWS/stdlist/2017.09.12/O24445006.0200
AOK/000: 12/09 02:01:57 - 12/09 02:02:19 00h00m22s B03ACIAPP017#EIW_CREF.EIW_PM_CREF                            /opt/IBM/TWA/TWS/stdlist/2017.09.12/O12386766.0201
AOK/000: 12/09 02:01:57 - 12/09 02:02:08 00h00m11s B03ACIAPP017#EIW_NONMAN.EIW_LOAD_NONMAN                      /opt/IBM/TWA/TWS/stdlist/2017.09.12/O24445022.0201
AOK/000: 12/09 04:00:10 - 12/09 04:03:36 00h03m26s B03ACIAPP017#EIW_DPROP_LOAD1.EIW_APPLY_NET1                  /opt/IBM/TWA/TWS/stdlist/2017.09.12/O14876800.0400
AOK/000: 12/09 04:03:50 - 12/09 04:07:12 00h03m22s B03ACIAPP017#EIW_DPROP_LOAD1.EIW_APPLY_NET2                  /opt/IBM/TWA/TWS/stdlist/2017.09.12/O7798870.0403
AOK/000: 12/09 04:07:31 - 12/09 04:09:18 00h01m47s B03ACIAPP017#EIW_DPROP_LOAD1.EIW_APPLY_NET3                  /opt/IBM/TWA/TWS/stdlist/2017.09.12/O23331226.0407
AOK/000: 12/09 04:09:21 - 12/09 04:11:34 00h02m13s B03ACIAPP017#EIW_DPROP_LOAD1.EIW_APPLY_NET4                  /opt/IBM/TWA/TWS/stdlist/2017.09.12/O18088076.0409
AOK/000: 12/09 04:11:41 - 12/09 04:11:41 00h00m00s B03ACIAPP017#EIW_DPROP_LOAD1.EIW_END_DPROP1                  /opt/IBM/TWA/TWS/stdlist/2017.09.12/O16908496.0411
AOK/000: 12/09 04:11:41 - 12/09 04:11:54 00h00m13s B03ACIAPP017#EIW_DPROP_LOAD1.EIW_APPLY_MAP                   /opt/IBM/TWA/TWS/stdlist/2017.09.12/O7798864.0411
AOK/000: 12/09 04:12:01 - 12/09 04:12:01 00h00m00s B03ACIAPP017#EIW_DPROP_LOAD1.EIW_APPLY_MAP1                  /opt/IBM/TWA/TWS/stdlist/2017.09.12/O16908520.0412
AOK/000: 12/09 04:12:01 - 12/09 04:12:17 00h00m16s B03ACIAPP017#EIW_LLL_REF.EIW_REF_BRAND                       /opt/IBM/TWA/TWS/stdlist/2017.09.12/O23331264.0412
AOK/000: 12/09 04:12:21 - 12/09 04:12:34 00h00m13s B03ACIAPP017#EIW_DPROP_LOAD1.EIW_APPLY_MAP2                  /opt/IBM/TWA/TWS/stdlist/2017.09.12/O32702760.0412
AOK/000: 12/09 04:12:41 - 12/09 04:13:05 00h00m24s B03ACIAPP017#EIW_DPROP_LOAD1.EIW_APPLY_MAP3                  /opt/IBM/TWA/TWS/stdlist/2017.09.12/O28049422.0412
AOK/000: 12/09 04:13:21 - 12/09 04:13:34 00h00m13s B03ACIAPP017#EIW_DPROP_LOAD1.EIW_APPLY_CVI                   /opt/IBM/TWA/TWS/stdlist/2017.09.12/O28049434.0413
AOK/000: 12/09 04:13:41 - 12/09 04:14:07 00h00m26s B03ACIAPP017#EIW_DPROP_LOAD1.EIW_EXPORT_CVI                  /opt/IBM/TWA/TWS/stdlist/2017.09.12/O16122122.0413
AOK/000: 12/09 04:14:21 - 12/09 04:17:36 00h03m15s B03ACIAPP017#EIW_DPROP_LOAD1.EIW_APPLY_NET5                  /opt/IBM/TWA/TWS/stdlist/2017.09.12/O22872422.0414
AOK/000: 12/09 04:17:41 - 12/09 04:18:32 00h00m51s B03ACIAPP017#EIW_DPROP_LOAD1.EIW_APPLY_NET6                  /opt/IBM/TWA/TWS/stdlist/2017.09.12/O8650918.0417
AOK/000: 12/09 07:37:30 - 12/09 07:46:40 00h09m10s B03ACIAPP019#EIW_OPPDTLC_AP.EIW_OPPDTLC_AP_MTRC_AP           /opt/IBM/TWA/TWS/stdlist/2017.09.12/O34996636.0737
AOK/000: 12/09 08:01:55 - 12/09 08:11:39 00h09m44s B03ACIAPP019#EIW_OPPDTLC_AP.EIW_OPPDTL_AP_OWNG_AP            /opt/IBM/TWA/TWS/stdlist/2017.09.12/O35258808.0801
AOK/000: 12/09 08:05:35 - 12/09 08:05:37 00h00m02s B03ACIAPP017#EIW_AP_DLY_LOAD.EIW_EODAP_DOWN                  /opt/IBM/TWA/TWS/stdlist/2017.09.12/O34996636.0805
AOK/000: 12/09 08:06:35 - 12/09 08:28:15 00h21m40s B03ACIAPP017#EIW_AP_DLY_LOAD.EIW_DLY_OPP_STAR_LOAD_AP        /opt/IBM/TWA/TWS/stdlist/2017.09.12/O20119798.0806
AOK/000: 12/09 08:06:35 - 12/09 08:07:06 00h00m31s B03ACIAPP017#EIW_REF_LOAD.EIW_REF_OMATIC_LOAD                /opt/IBM/TWA/TWS/stdlist/2017.09.12/O20512874.0806
AOK/000: 12/09 08:23:37 - 12/09 08:23:40 00h00m03s B03ACIAPP017#EIW_DAP_AP.EIW_PM_DLYGEOINIT_AP                 /opt/IBM/TWA/TWS/stdlist/2017.09.12/O35258642.0823
AOK/000: 12/09 08:23:57 - 12/09 08:27:32 00h03m35s B03ACIAPP017#EIW_DAP_AP.EIW_PM_DLYREV                        /opt/IBM/TWA/TWS/stdlist/2017.09.12/O13238286.0823
AOK/000: 12/09 08:25:37 - 12/09 08:27:00 00h01m23s B03ACIAPP017#EIW_OPPINIT_AP_W.EIW_OPPINIT_AP                 /opt/IBM/TWA/TWS/stdlist/2017.09.12/O14221680.0825
AOK/000: 12/09 08:27:18 - 12/09 08:27:23 00h00m05s B03ACIAPP017#EIW_AP_ODI_DLY.EIW_AP_ODI_D                     /opt/IBM/TWA/TWS/stdlist/2017.09.12/O14221576.0827
AOK/000: 12/09 08:34:49 - 12/09 08:37:10 00h02m21s B03ACIAPP017#EIW_AP_RDMAP_DLY.EIW_RM_DLY_LOAD_AP             /opt/IBM/TWA/TWS/stdlist/2017.09.12/O12386642.0834
AOK/000: 12/09 08:49:20 - 12/09 08:49:35 00h00m15s B03ACIAPP017#EIW_PM_DLY_AP.EIW_PM_SECURITY                   /opt/IBM/TWA/TWS/stdlist/2017.09.12/O18219146.0849
AOK/000: 12/09 08:49:40 - 12/09 08:49:49 00h00m09s B03ACIAPP017#EIW_PM_DLY_AP.EIW_PM_DLYFINALPOP                /opt/IBM/TWA/TWS/stdlist/2017.09.12/O12386602.0849
AOK/000: 12/09 08:50:00 - 12/09 08:50:03 00h00m03s B03ACIAPP017#EIW_PM_DLY_AP.EIW_PM_DLYHANDOFF                 /opt/IBM/TWA/TWS/stdlist/2017.09.12/O33161482.0850
AOK/000: 12/09 08:50:20 - 12/09 08:59:13 00h08m53s B03ACIAPP017#EIW_AP_LOAD.EIW_DAILY_LOAD_AP                   /opt/IBM/TWA/TWS/stdlist/2017.09.12/O16253106.0850
AOK/000: 12/09 08:56:12 - 12/09 08:58:40 00h02m28s B03ACIAPP017#EIW_GUPPY_DLY_AP.EIW_PDA_GUPPY_DLY_AP           /opt/IBM/TWA/TWS/stdlist/2017.09.12/O25821546.0856
AOK/000: 12/09 09:42:46 - 12/09 09:42:48 00h00m02s B03ACIAPP017#EIW_AP_DLY_LOAD.EIW_EODAP_UP                    /opt/IBM/TWA/TWS/stdlist/2017.09.12/O28508300.0942
AOK/000: 12/09 10:00:18 - 12/09 10:03:22 00h03m04s B03ACIAPP017#EIW_DPROP_LOAD2.EIW_APPLY_NET1                  /opt/IBM/TWA/TWS/stdlist/2017.09.12/O19726478.1000
AOK/000: 12/09 10:03:29 - 12/09 10:06:16 00h02m47s B03ACIAPP017#EIW_DPROP_LOAD2.EIW_APPLY_NET2                  /opt/IBM/TWA/TWS/stdlist/2017.09.12/O18153628.1003
AOK/000: 12/09 10:06:29 - 12/09 10:06:51 00h00m22s B03ACIAPP017#EIW_DPROP_LOAD2.EIW_APPLY_NET3                  /opt/IBM/TWA/TWS/stdlist/2017.09.12/O12452132.1006
AOK/000: 12/09 10:06:59 - 12/09 10:07:40 00h00m41s B03ACIAPP017#EIW_DPROP_LOAD2.EIW_APPLY_NET4                  /opt/IBM/TWA/TWS/stdlist/2017.09.12/O16056398.1006
AOK/000: 12/09 10:07:49 - 12/09 10:07:49 00h00m00s B03ACIAPP017#EIW_DPROP_LOAD2.EIW_END_DPROP1                  /opt/IBM/TWA/TWS/stdlist/2017.09.12/O16122354.1007
AOK/000: 12/09 10:07:49 - 12/09 10:08:02 00h00m13s B03ACIAPP017#EIW_DPROP_LOAD2.EIW_APPLY_MAP                   /opt/IBM/TWA/TWS/stdlist/2017.09.12/O19398848.1007
AOK/000: 12/09 10:08:09 - 12/09 10:08:09 00h00m00s B03ACIAPP017#EIW_DPROP_LOAD2.EIW_APPLY_MAP1                  /opt/IBM/TWA/TWS/stdlist/2017.09.12/O19398852.1008
AOK/000: 12/09 10:08:29 - 12/09 10:08:40 00h00m11s B03ACIAPP017#EIW_DPROP_LOAD2.EIW_APPLY_MAP2                  /opt/IBM/TWA/TWS/stdlist/2017.09.12/O12386644.1008
AOK/000: 12/09 10:08:49 - 12/09 10:09:01 00h00m12s B03ACIAPP017#EIW_DPROP_LOAD2.EIW_APPLY_MAP3                  /opt/IBM/TWA/TWS/stdlist/2017.09.12/O11928004.1008
AOK/000: 12/09 10:09:09 - 12/09 10:09:20 00h00m11s B03ACIAPP017#EIW_DPROP_LOAD2.EIW_APPLY_CVI                   /opt/IBM/TWA/TWS/stdlist/2017.09.12/O19726498.1009
AOK/000: 12/09 10:09:29 - 12/09 10:09:36 00h00m07s B03ACIAPP017#EIW_DPROP_LOAD2.EIW_EXPORT_CVI                  /opt/IBM/TWA/TWS/stdlist/2017.09.12/O18678226.1009
AOK/000: 12/09 10:09:49 - 12/09 10:11:59 00h02m10s B03ACIAPP017#EIW_DPROP_LOAD2.EIW_APPLY_NET5                  /opt/IBM/TWA/TWS/stdlist/2017.09.12/O26673390.1009
AOK/000: 12/09 10:12:09 - 12/09 10:13:00 00h00m51s B03ACIAPP017#EIW_DPROP_LOAD2.EIW_APPLY_NET6                  /opt/IBM/TWA/TWS/stdlist/2017.09.12/O24183062.1012
