AOK/000: 07/11 00:41:26 - 07/11 00:56:31 00h15m05s B03ACIAPP019#EIW_OPPDTLC_AM.EIW_OPPDTLC_AM_MTRC_AM           /opt/IBM/TWA/TWS/stdlist/2017.11.07/O17432642.0041
AOK/000: 07/11 01:02:20 - 07/11 01:02:22 00h00m02s B03ACIAPP017#EIW_AM_DLY_LOAD.EIW_EODAM_DOWN                  /opt/IBM/TWA/TWS/stdlist/2017.11.07/O9502790.0102
AOK/000: 07/11 01:03:40 - 07/11 01:10:06 00h06m26s B03ACIAPP017#EIW_AM_DLY_LOAD.EIW_DLY_OPP_STAR_LOAD_AM        /opt/IBM/TWA/TWS/stdlist/2017.11.07/O27722022.0103
AOK/000: 07/11 01:11:30 - 07/11 01:24:03 00h12m33s B03ACIAPP019#EIW_OPPDTLC_AM.EIW_OPPDTL_AM_OWNG_AM            /opt/IBM/TWA/TWS/stdlist/2017.11.07/O14811534.0111
AOK/000: 07/11 01:38:44 - 07/11 01:38:47 00h00m03s B03ACIAPP017#EIW_DAP_AM.EIW_PM_DLYGEOINIT_AM                 /opt/IBM/TWA/TWS/stdlist/2017.11.07/O15007994.0138
AOK/000: 07/11 01:39:04 - 07/11 01:44:23 00h05m19s B03ACIAPP017#EIW_DAP_AM.EIW_PM_DLYREV                        /opt/IBM/TWA/TWS/stdlist/2017.11.07/O29360430.0139
AOK/000: 07/11 01:40:44 - 07/11 01:42:28 00h01m44s B03ACIAPP017#EIW_OPPINIT_AM_W.EIW_OPPINIT_AM                 /opt/IBM/TWA/TWS/stdlist/2017.11.07/O19136542.0140
AOK/000: 07/11 01:42:34 - 07/11 01:42:39 00h00m05s B03ACIAPP017#EIW_AM_ODI_DLY.EIW_AM_ODI_D                     /opt/IBM/TWA/TWS/stdlist/2017.11.07/O30146600.0142
AOK/000: 07/11 01:47:05 - 07/11 01:49:14 00h02m09s B03ACIAPP017#EIW_AM_RDMAP_DLY.EIW_RM_DLY_LOAD_AM             /opt/IBM/TWA/TWS/stdlist/2017.11.07/O15335898.0147
AOK/000: 07/11 02:00:18 - 07/11 02:02:17 00h01m59s B03ACIAPP017#EIW_ERDM.EIW_ERDM_LOAD                          /opt/IBM/TWA/TWS/stdlist/2017.11.07/O13566022.0200
AOK/000: 07/11 02:02:18 - 07/11 02:02:51 00h00m33s B03ACIAPP017#EIW_CREF.EIW_PM_CREF                            /opt/IBM/TWA/TWS/stdlist/2017.11.07/O19857766.0202
AOK/000: 07/11 02:02:19 - 07/11 02:02:39 00h00m20s B03ACIAPP017#EIW_NONMAN.EIW_LOAD_NONMAN                      /opt/IBM/TWA/TWS/stdlist/2017.11.07/O13566024.0202
AOK/000: 07/11 02:06:29 - 07/11 02:06:46 00h00m17s B03ACIAPP017#EIW_PM_DLY_AM.EIW_PM_SECURITY                   /opt/IBM/TWA/TWS/stdlist/2017.11.07/O8257650.0206
AOK/000: 07/11 02:06:49 - 07/11 02:07:04 00h00m15s B03ACIAPP017#EIW_PM_DLY_AM.EIW_PM_DLYFINALPOP                /opt/IBM/TWA/TWS/stdlist/2017.11.07/O8257652.0206
AOK/000: 07/11 02:07:10 - 07/11 02:07:12 00h00m02s B03ACIAPP017#EIW_PM_DLY_AM.EIW_PM_DLYHANDOFF                 /opt/IBM/TWA/TWS/stdlist/2017.11.07/O19333598.0207
AOK/000: 07/11 02:07:30 - 07/11 02:22:57 00h15m27s B03ACIAPP017#EIW_LLL_DLY.EIW_BUILD_OPTY                      /opt/IBM/TWA/TWS/stdlist/2017.11.07/O19857774.0207
AOK/000: 07/11 02:07:30 - 07/11 02:08:38 00h01m08s B03ACIAPP017#EIW_LLL_DLY.EIW_BUILD_LLL                       /opt/IBM/TWA/TWS/stdlist/2017.11.07/O27263066.0207
AOK/000: 07/11 02:10:51 - 07/11 02:20:20 00h09m29s B03ACIAPP017#EIW_AM_LOAD.EIW_DAILY_LOAD_AM                   /opt/IBM/TWA/TWS/stdlist/2017.11.07/O35586372.0210
AOK/000: 07/11 02:15:03 - 07/11 02:15:51 00h00m48s B03ACIAPP017#EIW_GUPPY_DLY_AM.EIW_PDA_GUPPY_DLY_AM           /opt/IBM/TWA/TWS/stdlist/2017.11.07/O27263102.0215
AOK/000: 07/11 02:18:24 - 07/11 03:02:36 00h44m12s B03ACIAPP017#EIW_AM_DLY_LOAD.EIW_DLY_COMPRESS                /opt/IBM/TWA/TWS/stdlist/2017.11.07/O7209272.0218
AOK/000: 07/11 02:20:24 - 07/11 02:20:26 00h00m02s B03ACIAPP017#EIW_AM_DLY_LOAD.EIW_EODAM_UP                    /opt/IBM/TWA/TWS/stdlist/2017.11.07/O28508188.0220
AOK/000: 07/11 04:00:00 - 07/11 04:03:07 00h03m07s B03ACIAPP017#EIW_DPROP_LOAD1.EIW_APPLY_NET1                  /opt/IBM/TWA/TWS/stdlist/2017.11.07/O16056808.0400
AOK/000: 07/11 04:03:20 - 07/11 04:07:39 00h04m19s B03ACIAPP017#EIW_DPROP_LOAD1.EIW_APPLY_NET2                  /opt/IBM/TWA/TWS/stdlist/2017.11.07/O28836350.0403
AOK/000: 07/11 04:07:40 - 07/11 04:08:00 00h00m20s B03ACIAPP017#EIW_DPROP_LOAD1.EIW_APPLY_NET3                  /opt/IBM/TWA/TWS/stdlist/2017.11.07/O26280404.0407
AOK/000: 07/11 04:08:00 - 07/11 04:09:47 00h01m47s B03ACIAPP017#EIW_DPROP_LOAD1.EIW_APPLY_NET4                  /opt/IBM/TWA/TWS/stdlist/2017.11.07/O11338114.0408
AOK/000: 07/11 04:10:00 - 07/11 04:10:13 00h00m13s B03ACIAPP017#EIW_DPROP_LOAD1.EIW_APPLY_MAP                   /opt/IBM/TWA/TWS/stdlist/2017.11.07/O19005604.0410
AOK/000: 07/11 04:10:00 - 07/11 04:10:00 00h00m00s B03ACIAPP017#EIW_DPROP_LOAD1.EIW_END_DPROP1                  /opt/IBM/TWA/TWS/stdlist/2017.11.07/O6488120.0410
AOK/000: 07/11 04:10:20 - 07/11 04:10:20 00h00m00s B03ACIAPP017#EIW_DPROP_LOAD1.EIW_APPLY_MAP1                  /opt/IBM/TWA/TWS/stdlist/2017.11.07/O11338146.0410
AOK/000: 07/11 04:10:20 - 07/11 04:10:36 00h00m16s B03ACIAPP017#EIW_LLL_REF.EIW_REF_BRAND                       /opt/IBM/TWA/TWS/stdlist/2017.11.07/O19005606.0410
AOK/000: 07/11 04:10:40 - 07/11 04:10:53 00h00m13s B03ACIAPP017#EIW_DPROP_LOAD1.EIW_APPLY_MAP2                  /opt/IBM/TWA/TWS/stdlist/2017.11.07/O7930358.0410
AOK/000: 07/11 04:11:00 - 07/11 04:11:10 00h00m10s B03ACIAPP017#EIW_DPROP_LOAD1.EIW_APPLY_MAP3                  /opt/IBM/TWA/TWS/stdlist/2017.11.07/O7930360.0411
AOK/000: 07/11 04:11:20 - 07/11 04:11:31 00h00m11s B03ACIAPP017#EIW_DPROP_LOAD1.EIW_APPLY_CVI                   /opt/IBM/TWA/TWS/stdlist/2017.11.07/O7930118.0411
AOK/000: 07/11 04:11:40 - 07/11 04:11:48 00h00m08s B03ACIAPP017#EIW_DPROP_LOAD1.EIW_EXPORT_CVI                  /opt/IBM/TWA/TWS/stdlist/2017.11.07/O29163594.0411
AOK/000: 07/11 04:12:00 - 07/11 04:15:44 00h03m44s B03ACIAPP017#EIW_DPROP_LOAD1.EIW_APPLY_NET5                  /opt/IBM/TWA/TWS/stdlist/2017.11.07/O30277908.0412
AOK/000: 07/11 04:16:01 - 07/11 04:16:55 00h00m54s B03ACIAPP017#EIW_DPROP_LOAD1.EIW_APPLY_NET6                  /opt/IBM/TWA/TWS/stdlist/2017.11.07/O11338238.0416
AOK/000: 07/11 07:41:27 - 07/11 07:49:56 00h08m29s B03ACIAPP019#EIW_OPPDTLC_AP.EIW_OPPDTLC_AP_MTRC_AP           /opt/IBM/TWA/TWS/stdlist/2017.11.07/O31785428.0741
AOK/000: 07/11 08:02:40 - 07/11 08:12:40 00h10m00s B03ACIAPP019#EIW_OPPDTLC_AP.EIW_OPPDTL_AP_OWNG_AP            /opt/IBM/TWA/TWS/stdlist/2017.11.07/O24576262.0802
AOK/000: 07/11 08:03:21 - 07/11 08:03:22 00h00m01s B03ACIAPP017#EIW_AP_DLY_LOAD.EIW_EODAP_DOWN                  /opt/IBM/TWA/TWS/stdlist/2017.11.07/O13238536.0803
AOK/000: 07/11 08:04:21 - 07/11 08:29:34 00h25m13s B03ACIAPP017#EIW_AP_DLY_LOAD.EIW_DLY_OPP_STAR_LOAD_AP        /opt/IBM/TWA/TWS/stdlist/2017.11.07/O9699380.0804
AOK/000: 07/11 08:04:21 - 07/11 08:04:58 00h00m37s B03ACIAPP017#EIW_REF_LOAD.EIW_REF_OMATIC_LOAD                /opt/IBM/TWA/TWS/stdlist/2017.11.07/O18350548.0804
AOK/000: 07/11 08:26:35 - 07/11 08:26:38 00h00m03s B03ACIAPP017#EIW_DAP_AP.EIW_PM_DLYGEOINIT_AP                 /opt/IBM/TWA/TWS/stdlist/2017.11.07/O29360598.0826
AOK/000: 07/11 08:26:55 - 07/11 08:30:27 00h03m32s B03ACIAPP017#EIW_DAP_AP.EIW_PM_DLYREV                        /opt/IBM/TWA/TWS/stdlist/2017.11.07/O17433060.0826
AOK/000: 07/11 08:28:45 - 07/11 08:30:07 00h01m22s B03ACIAPP017#EIW_OPPINIT_AP_W.EIW_OPPINIT_AP                 /opt/IBM/TWA/TWS/stdlist/2017.11.07/O13697452.0828
AOK/000: 07/11 08:30:25 - 07/11 08:30:30 00h00m05s B03ACIAPP017#EIW_AP_ODI_DLY.EIW_AP_ODI_D                     /opt/IBM/TWA/TWS/stdlist/2017.11.07/O19202342.0830
AOK/000: 07/11 08:33:05 - 07/11 08:35:20 00h02m15s B03ACIAPP017#EIW_AP_RDMAP_DLY.EIW_RM_DLY_LOAD_AP             /opt/IBM/TWA/TWS/stdlist/2017.11.07/O12452286.0833
AOK/000: 07/11 08:45:05 - 07/11 08:45:23 00h00m18s B03ACIAPP017#EIW_PM_DLY_AP.EIW_PM_SECURITY                   /opt/IBM/TWA/TWS/stdlist/2017.11.07/O8716440.0845
AOK/000: 07/11 08:45:26 - 07/11 08:45:35 00h00m09s B03ACIAPP017#EIW_PM_DLY_AP.EIW_PM_DLYFINALPOP                /opt/IBM/TWA/TWS/stdlist/2017.11.07/O12517784.0845
AOK/000: 07/11 08:45:46 - 07/11 08:45:49 00h00m03s B03ACIAPP017#EIW_PM_DLY_AP.EIW_PM_DLYHANDOFF                 /opt/IBM/TWA/TWS/stdlist/2017.11.07/O6685168.0845
AOK/000: 07/11 08:46:06 - 07/11 08:51:47 00h05m41s B03ACIAPP017#EIW_AP_LOAD.EIW_DAILY_LOAD_AP                   /opt/IBM/TWA/TWS/stdlist/2017.11.07/O17563798.0846
AOK/000: 07/11 08:51:46 - 07/11 08:52:29 00h00m43s B03ACIAPP017#EIW_GUPPY_DLY_AP.EIW_PDA_GUPPY_DLY_AP           /opt/IBM/TWA/TWS/stdlist/2017.11.07/O27787476.0851
AOK/000: 07/11 08:52:06 - 07/11 08:52:08 00h00m02s B03ACIAPP017#EIW_AP_DLY_LOAD.EIW_EODAP_UP                    /opt/IBM/TWA/TWS/stdlist/2017.11.07/O30671354.0852
AOK/000: 07/11 10:00:14 - 07/11 10:03:18 00h03m04s B03ACIAPP017#EIW_DPROP_LOAD2.EIW_APPLY_NET1                  /opt/IBM/TWA/TWS/stdlist/2017.11.07/O24183170.1000
AOK/000: 07/11 10:03:24 - 07/11 10:06:41 00h03m17s B03ACIAPP017#EIW_DPROP_LOAD2.EIW_APPLY_NET2                  /opt/IBM/TWA/TWS/stdlist/2017.11.07/O27722134.1003
AOK/000: 07/11 10:06:54 - 07/11 10:07:06 00h00m12s B03ACIAPP017#EIW_DPROP_LOAD2.EIW_APPLY_NET3                  /opt/IBM/TWA/TWS/stdlist/2017.11.07/O30933338.1006
AOK/000: 07/11 10:07:14 - 07/11 10:07:35 00h00m21s B03ACIAPP017#EIW_DPROP_LOAD2.EIW_APPLY_NET4                  /opt/IBM/TWA/TWS/stdlist/2017.11.07/O5374178.1007
AOK/000: 07/11 10:07:54 - 07/11 10:08:06 00h00m12s B03ACIAPP017#EIW_DPROP_LOAD2.EIW_APPLY_MAP                   /opt/IBM/TWA/TWS/stdlist/2017.11.07/O13369414.1007
AOK/000: 07/11 10:07:54 - 07/11 10:07:54 00h00m00s B03ACIAPP017#EIW_DPROP_LOAD2.EIW_END_DPROP1                  /opt/IBM/TWA/TWS/stdlist/2017.11.07/O9502848.1007
AOK/000: 07/11 10:08:14 - 07/11 10:08:14 00h00m00s B03ACIAPP017#EIW_DPROP_LOAD2.EIW_APPLY_MAP1                  /opt/IBM/TWA/TWS/stdlist/2017.11.07/O13369416.1008
AOK/000: 07/11 10:08:34 - 07/11 10:08:47 00h00m13s B03ACIAPP017#EIW_DPROP_LOAD2.EIW_APPLY_MAP2                  /opt/IBM/TWA/TWS/stdlist/2017.11.07/O9502922.1008
AOK/000: 07/11 10:08:54 - 07/11 10:09:04 00h00m10s B03ACIAPP017#EIW_DPROP_LOAD2.EIW_APPLY_MAP3                  /opt/IBM/TWA/TWS/stdlist/2017.11.07/O17170822.1008
AOK/000: 07/11 10:09:14 - 07/11 10:09:25 00h00m11s B03ACIAPP017#EIW_DPROP_LOAD2.EIW_APPLY_CVI                   /opt/IBM/TWA/TWS/stdlist/2017.11.07/O13369598.1009
AOK/000: 07/11 10:09:34 - 07/11 10:09:42 00h00m08s B03ACIAPP017#EIW_DPROP_LOAD2.EIW_EXPORT_CVI                  /opt/IBM/TWA/TWS/stdlist/2017.11.07/O15794446.1009
AOK/000: 07/11 10:09:55 - 07/11 10:11:58 00h02m03s B03ACIAPP017#EIW_DPROP_LOAD2.EIW_APPLY_NET5                  /opt/IBM/TWA/TWS/stdlist/2017.11.07/O5636464.1009
AOK/000: 07/11 10:12:05 - 07/11 10:12:55 00h00m50s B03ACIAPP017#EIW_DPROP_LOAD2.EIW_APPLY_NET6                  /opt/IBM/TWA/TWS/stdlist/2017.11.07/O11730954.1012
AOK/000: 07/11 16:02:25 - 07/11 16:02:27 00h00m02s B03ACIAPP017#EIW_EM_DLY_LOAD.EIW_EODEM_DOWN                  /opt/IBM/TWA/TWS/stdlist/2017.11.07/O30408790.1602
AOK/000: 07/11 16:03:45 - 07/11 16:15:39 00h11m54s B03ACIAPP017#EIW_EM_DLY_LOAD.EIW_DLY_OPP_STAR_LOAD_EM        /opt/IBM/TWA/TWS/stdlist/2017.11.07/O27000926.1603
AOK/000: 07/11 16:28:17 - 07/11 16:39:51 00h11m34s B03ACIAPP019#EIW_OPPDTLC_30.EIW_OPPDTLC_30_MTRC_30           /opt/IBM/TWA/TWS/stdlist/2017.11.07/O18546808.1628
AOK/000: 07/11 16:53:51 - 07/11 17:04:43 00h10m52s B03ACIAPP019#EIW_OPPDTLC_30.EIW_OPPDTL_30_OWNG_30            /opt/IBM/TWA/TWS/stdlist/2017.11.07/O30408732.1653
AOK/000: 07/11 17:17:53 - 07/11 17:17:57 00h00m04s B03ACIAPP017#EIW_DAP_EM.EIW_PM_DLYGEOINIT_EM                 /opt/IBM/TWA/TWS/stdlist/2017.11.07/O17170564.1717
AOK/000: 07/11 17:18:13 - 07/11 17:23:02 00h04m49s B03ACIAPP017#EIW_DAP_EM.EIW_PM_DLYREV                        /opt/IBM/TWA/TWS/stdlist/2017.11.07/O30802246.1718
AOK/000: 07/11 17:20:14 - 07/11 17:21:46 00h01m32s B03ACIAPP017#EIW_OPPINIT_30_W.EIW_OPPINIT_30                 /opt/IBM/TWA/TWS/stdlist/2017.11.07/O30081076.1720
AOK/000: 07/11 17:21:54 - 07/11 17:21:59 00h00m05s B03ACIAPP017#EIW_EM_ODI_DLY.EIW_EM_ODI_D                     /opt/IBM/TWA/TWS/stdlist/2017.11.07/O30081078.1721
AOK/000: 07/11 17:27:55 - 07/11 17:29:28 00h01m33s B03ACIAPP017#EIW_EM_RDMAP_DLY.EIW_RM_DLY_LOAD_EM             /opt/IBM/TWA/TWS/stdlist/2017.11.07/O15859774.1727
AOK/000: 07/11 17:41:07 - 07/11 17:41:22 00h00m15s B03ACIAPP017#EIW_PM_DLY_EM.EIW_PM_SECURITY                   /opt/IBM/TWA/TWS/stdlist/2017.11.07/O21496174.1741
AOK/000: 07/11 17:41:27 - 07/11 17:41:37 00h00m10s B03ACIAPP017#EIW_PM_DLY_EM.EIW_PM_DLYFINALPOP                /opt/IBM/TWA/TWS/stdlist/2017.11.07/O4325852.1741
AOK/000: 07/11 17:41:47 - 07/11 17:41:49 00h00m02s B03ACIAPP017#EIW_PM_DLY_EM.EIW_PM_DLYHANDOFF                 /opt/IBM/TWA/TWS/stdlist/2017.11.07/O18809324.1741
AOK/000: 07/11 17:42:07 - 07/11 17:47:28 00h05m21s B03ACIAPP017#EIW_EM_LOAD.EIW_DAILY_LOAD_EM                   /opt/IBM/TWA/TWS/stdlist/2017.11.07/O25755938.1742
AOK/000: 07/11 17:47:47 - 07/11 17:47:49 00h00m02s B03ACIAPP017#EIW_EM_DLY_LOAD.EIW_EODEM_UP                    /opt/IBM/TWA/TWS/stdlist/2017.11.07/O15401234.1747
AOK/000: 07/11 17:49:47 - 07/11 17:50:28 00h00m41s B03ACIAPP017#EIW_GUPPY_DLY_EM.EIW_PDA_GUPPY_DLY_EM           /opt/IBM/TWA/TWS/stdlist/2017.11.07/O25756044.1749
AOK/000: 07/11 18:00:10 - 07/11 18:03:40 00h03m30s B03ACIAPP017#EIW_DPROP_LOAD3.EIW_APPLY_NET1                  /opt/IBM/TWA/TWS/stdlist/2017.11.07/O10420468.1800
AOK/000: 07/11 18:03:50 - 07/11 18:04:10 00h00m20s B03ACIAPP017#EIW_DPROP_LOAD3.EIW_APPLY_NET2                  /opt/IBM/TWA/TWS/stdlist/2017.11.07/O30146880.1803
AOK/000: 07/11 18:04:10 - 07/11 18:04:20 00h00m10s B03ACIAPP017#EIW_DPROP_LOAD3.EIW_APPLY_NET3                  /opt/IBM/TWA/TWS/stdlist/2017.11.07/O11272494.1804
AOK/000: 07/11 18:04:30 - 07/11 18:04:53 00h00m23s B03ACIAPP017#EIW_DPROP_LOAD3.EIW_APPLY_NET4                  /opt/IBM/TWA/TWS/stdlist/2017.11.07/O20250740.1804
AOK/000: 07/11 18:05:10 - 07/11 18:05:10 00h00m00s B03ACIAPP017#EIW_DPROP_LOAD3.EIW_END_DPROP3                  /opt/IBM/TWA/TWS/stdlist/2017.11.07/O12845198.1805
AOK/000: 07/11 18:05:10 - 07/11 18:05:23 00h00m13s B03ACIAPP017#EIW_DPROP_LOAD3.EIW_APPLY_MAP                   /opt/IBM/TWA/TWS/stdlist/2017.11.07/O7930152.1805
AOK/000: 07/11 18:05:30 - 07/11 18:05:30 00h00m00s B03ACIAPP017#EIW_DPROP_LOAD3.EIW_APPLY_MAP1                  /opt/IBM/TWA/TWS/stdlist/2017.11.07/O24445004.1805
AOK/000: 07/11 18:05:50 - 07/11 18:06:03 00h00m13s B03ACIAPP017#EIW_DPROP_LOAD3.EIW_APPLY_MAP2                  /opt/IBM/TWA/TWS/stdlist/2017.11.07/O8913182.1805
AOK/000: 07/11 18:06:10 - 07/11 18:06:22 00h00m12s B03ACIAPP017#EIW_DPROP_LOAD3.EIW_APPLY_MAP3                  /opt/IBM/TWA/TWS/stdlist/2017.11.07/O30146808.1806
AOK/000: 07/11 18:06:30 - 07/11 18:06:41 00h00m11s B03ACIAPP017#EIW_DPROP_LOAD3.EIW_APPLY_CVI                   /opt/IBM/TWA/TWS/stdlist/2017.11.07/O29622554.1806
AOK/000: 07/11 18:06:50 - 07/11 18:06:59 00h00m09s B03ACIAPP017#EIW_DPROP_LOAD3.EIW_EXPORT_CVI                  /opt/IBM/TWA/TWS/stdlist/2017.11.07/O9109748.1806
AOK/000: 07/11 18:07:10 - 07/11 18:09:13 00h02m03s B03ACIAPP017#EIW_DPROP_LOAD3.EIW_APPLY_NET5                  /opt/IBM/TWA/TWS/stdlist/2017.11.07/O30146570.1807
AOK/000: 07/11 18:09:20 - 07/11 18:10:12 00h00m52s B03ACIAPP017#EIW_DPROP_LOAD3.EIW_APPLY_NET6                  /opt/IBM/TWA/TWS/stdlist/2017.11.07/O11993142.1809
