AOK/000: 05/09 02:00:06 - 05/09 02:01:03 00h00m57s B03ACIAPP017#EIW_ERDM.EIW_ERDM_LOAD                          /opt/IBM/TWA/TWS/stdlist/2017.09.05/O25297036.0200
AOK/000: 05/09 02:01:07 - 05/09 02:01:31 00h00m24s B03ACIAPP017#EIW_CREF.EIW_PM_CREF                            /opt/IBM/TWA/TWS/stdlist/2017.09.05/O27197480.0201
AOK/000: 05/09 02:01:07 - 05/09 02:01:19 00h00m12s B03ACIAPP017#EIW_NONMAN.EIW_LOAD_NONMAN                      /opt/IBM/TWA/TWS/stdlist/2017.09.05/O20250686.0201
AOK/000: 05/09 04:00:00 - 05/09 04:03:34 00h03m34s B03ACIAPP017#EIW_DPROP_LOAD1.EIW_APPLY_NET1                  /opt/IBM/TWA/TWS/stdlist/2017.09.05/O24445024.0400
AOK/000: 05/09 04:03:51 - 05/09 04:08:32 00h04m41s B03ACIAPP017#EIW_DPROP_LOAD1.EIW_APPLY_NET2                  /opt/IBM/TWA/TWS/stdlist/2017.09.05/O27197544.0403
AOK/000: 05/09 04:08:51 - 05/09 04:09:04 00h00m13s B03ACIAPP017#EIW_DPROP_LOAD1.EIW_APPLY_NET3                  /opt/IBM/TWA/TWS/stdlist/2017.09.05/O26542096.0408
AOK/000: 05/09 04:09:11 - 05/09 04:09:32 00h00m21s B03ACIAPP017#EIW_DPROP_LOAD1.EIW_APPLY_NET4                  /opt/IBM/TWA/TWS/stdlist/2017.09.05/O4325590.0409
AOK/000: 05/09 04:09:51 - 05/09 04:10:04 00h00m13s B03ACIAPP017#EIW_DPROP_LOAD1.EIW_APPLY_MAP                   /opt/IBM/TWA/TWS/stdlist/2017.09.05/O25297056.0409
AOK/000: 05/09 04:09:51 - 05/09 04:09:51 00h00m00s B03ACIAPP017#EIW_DPROP_LOAD1.EIW_END_DPROP1                  /opt/IBM/TWA/TWS/stdlist/2017.09.05/O4325606.0409
AOK/000: 05/09 04:10:11 - 05/09 04:10:11 00h00m00s B03ACIAPP017#EIW_DPROP_LOAD1.EIW_APPLY_MAP1                  /opt/IBM/TWA/TWS/stdlist/2017.09.05/O25887142.0410
AOK/000: 05/09 04:10:11 - 05/09 04:10:27 00h00m16s B03ACIAPP017#EIW_LLL_REF.EIW_REF_BRAND                       /opt/IBM/TWA/TWS/stdlist/2017.09.05/O25297058.0410
AOK/000: 05/09 04:10:31 - 05/09 04:10:44 00h00m13s B03ACIAPP017#EIW_DPROP_LOAD1.EIW_APPLY_MAP2                  /opt/IBM/TWA/TWS/stdlist/2017.09.05/O9371916.0410
AOK/000: 05/09 04:10:51 - 05/09 04:11:04 00h00m13s B03ACIAPP017#EIW_DPROP_LOAD1.EIW_APPLY_MAP3                  /opt/IBM/TWA/TWS/stdlist/2017.09.05/O10617152.0410
AOK/000: 05/09 04:11:11 - 05/09 04:11:20 00h00m09s B03ACIAPP017#EIW_DPROP_LOAD1.EIW_APPLY_CVI                   /opt/IBM/TWA/TWS/stdlist/2017.09.05/O31588816.0411
AOK/000: 05/09 04:11:31 - 05/09 04:11:37 00h00m06s B03ACIAPP017#EIW_DPROP_LOAD1.EIW_EXPORT_CVI                  /opt/IBM/TWA/TWS/stdlist/2017.09.05/O26542088.0411
AOK/000: 05/09 04:11:51 - 05/09 04:14:10 00h02m19s B03ACIAPP017#EIW_DPROP_LOAD1.EIW_APPLY_NET5                  /opt/IBM/TWA/TWS/stdlist/2017.09.05/O30998846.0411
AOK/000: 05/09 04:14:11 - 05/09 04:15:14 00h01m03s B03ACIAPP017#EIW_DPROP_LOAD1.EIW_APPLY_NET6                  /opt/IBM/TWA/TWS/stdlist/2017.09.05/O11141444.0414
AOK/000: 05/09 07:37:58 - 05/09 07:46:59 00h09m01s B03ACIAPP019#EIW_OPPDTLC_AP.EIW_OPPDTLC_AP_MTRC_AP           /opt/IBM/TWA/TWS/stdlist/2017.09.05/O20906314.0737
AOK/000: 05/09 08:03:41 - 05/09 08:13:17 00h09m36s B03ACIAPP019#EIW_OPPDTLC_AP.EIW_OPPDTL_AP_OWNG_AP            /opt/IBM/TWA/TWS/stdlist/2017.09.05/O17498208.0803
AOK/000: 05/09 08:05:42 - 05/09 08:05:43 00h00m01s B03ACIAPP017#EIW_AP_DLY_LOAD.EIW_EODAP_DOWN                  /opt/IBM/TWA/TWS/stdlist/2017.09.05/O21496090.0805
AOK/000: 05/09 08:06:42 - 05/09 08:26:30 00h19m48s B03ACIAPP017#EIW_AP_DLY_LOAD.EIW_DLY_OPP_STAR_LOAD_AP        /opt/IBM/TWA/TWS/stdlist/2017.09.05/O24903910.0806
AOK/000: 05/09 08:06:42 - 05/09 08:07:23 00h00m41s B03ACIAPP017#EIW_REF_LOAD.EIW_REF_OMATIC_LOAD                /opt/IBM/TWA/TWS/stdlist/2017.09.05/O17498606.0806
AOK/000: 05/09 08:25:04 - 05/09 08:25:07 00h00m03s B03ACIAPP017#EIW_DAP_AP.EIW_PM_DLYGEOINIT_AP                 /opt/IBM/TWA/TWS/stdlist/2017.09.05/O12648452.0825
AOK/000: 05/09 08:25:24 - 05/09 08:29:00 00h03m36s B03ACIAPP017#EIW_DAP_AP.EIW_PM_DLYREV                        /opt/IBM/TWA/TWS/stdlist/2017.09.05/O8585546.0825
AOK/000: 05/09 08:26:44 - 05/09 08:28:05 00h01m21s B03ACIAPP017#EIW_OPPINIT_AP_W.EIW_OPPINIT_AP                 /opt/IBM/TWA/TWS/stdlist/2017.09.05/O36307284.0826
AOK/000: 05/09 08:28:24 - 05/09 08:29:26 00h01m02s B03ACIAPP017#EIW_AP_ODI_DLY.EIW_AP_ODI_D                     /opt/IBM/TWA/TWS/stdlist/2017.09.05/O28114946.0828
AOK/000: 05/09 08:36:25 - 05/09 08:42:39 00h06m14s B03ACIAPP017#EIW_AP_RDMAP_DLY.EIW_RM_DLY_LOAD_AP             /opt/IBM/TWA/TWS/stdlist/2017.09.05/O29557216.0836
AOK/000: 05/09 08:50:48 - 05/09 08:51:02 00h00m14s B03ACIAPP017#EIW_PM_DLY_AP.EIW_PM_SECURITY                   /opt/IBM/TWA/TWS/stdlist/2017.09.05/O19464700.0850
AOK/000: 05/09 08:51:08 - 05/09 08:51:16 00h00m08s B03ACIAPP017#EIW_PM_DLY_AP.EIW_PM_DLYFINALPOP                /opt/IBM/TWA/TWS/stdlist/2017.09.05/O12910610.0851
AOK/000: 05/09 08:51:28 - 05/09 08:51:30 00h00m02s B03ACIAPP017#EIW_PM_DLY_AP.EIW_PM_DLYHANDOFF                 /opt/IBM/TWA/TWS/stdlist/2017.09.05/O12910616.0851
AOK/000: 05/09 08:51:48 - 05/09 08:59:57 00h08m09s B03ACIAPP017#EIW_AP_LOAD.EIW_DAILY_LOAD_AP                   /opt/IBM/TWA/TWS/stdlist/2017.09.05/O17498614.0851
AOK/000: 05/09 08:57:10 - 05/09 08:58:43 00h01m33s B03ACIAPP017#EIW_GUPPY_DLY_AP.EIW_PDA_GUPPY_DLY_AP           /opt/IBM/TWA/TWS/stdlist/2017.09.05/O20054018.0857
AOK/000: 05/09 09:36:36 - 05/09 09:36:38 00h00m02s B03ACIAPP017#EIW_AP_DLY_LOAD.EIW_EODAP_UP                    /opt/IBM/TWA/TWS/stdlist/2017.09.05/O17170666.0936
AOK/000: 05/09 10:00:19 - 05/09 10:03:32 00h03m13s B03ACIAPP017#EIW_DPROP_LOAD2.EIW_APPLY_NET1                  /opt/IBM/TWA/TWS/stdlist/2017.09.05/O8388772.1000
AOK/000: 05/09 10:03:39 - 05/09 10:03:52 00h00m13s B03ACIAPP017#EIW_DPROP_LOAD2.EIW_APPLY_NET2                  /opt/IBM/TWA/TWS/stdlist/2017.09.05/O23200100.1003
AOK/000: 05/09 10:03:59 - 05/09 10:04:11 00h00m12s B03ACIAPP017#EIW_DPROP_LOAD2.EIW_APPLY_NET3                  /opt/IBM/TWA/TWS/stdlist/2017.09.05/O21823968.1003
AOK/000: 05/09 10:04:19 - 05/09 10:04:29 00h00m10s B03ACIAPP017#EIW_DPROP_LOAD2.EIW_APPLY_NET4                  /opt/IBM/TWA/TWS/stdlist/2017.09.05/O25821414.1004
AOK/000: 05/09 10:04:39 - 05/09 10:04:39 00h00m00s B03ACIAPP017#EIW_DPROP_LOAD2.EIW_END_DPROP1                  /opt/IBM/TWA/TWS/stdlist/2017.09.05/O10879440.1004
AOK/000: 05/09 10:04:39 - 05/09 10:04:49 00h00m10s B03ACIAPP017#EIW_DPROP_LOAD2.EIW_APPLY_MAP                   /opt/IBM/TWA/TWS/stdlist/2017.09.05/O33161628.1004
AOK/000: 05/09 10:04:59 - 05/09 10:04:59 00h00m00s B03ACIAPP017#EIW_DPROP_LOAD2.EIW_APPLY_MAP1                  /opt/IBM/TWA/TWS/stdlist/2017.09.05/O24969590.1004
AOK/000: 05/09 10:05:19 - 05/09 10:05:32 00h00m13s B03ACIAPP017#EIW_DPROP_LOAD2.EIW_APPLY_MAP2                  /opt/IBM/TWA/TWS/stdlist/2017.09.05/O24903730.1005
AOK/000: 05/09 10:05:39 - 05/09 10:05:51 00h00m12s B03ACIAPP017#EIW_DPROP_LOAD2.EIW_APPLY_MAP3                  /opt/IBM/TWA/TWS/stdlist/2017.09.05/O21823816.1005
AOK/000: 05/09 10:05:59 - 05/09 10:06:10 00h00m11s B03ACIAPP017#EIW_DPROP_LOAD2.EIW_APPLY_CVI                   /opt/IBM/TWA/TWS/stdlist/2017.09.05/O21823818.1005
AOK/000: 05/09 10:06:19 - 05/09 10:06:25 00h00m06s B03ACIAPP017#EIW_DPROP_LOAD2.EIW_EXPORT_CVI                  /opt/IBM/TWA/TWS/stdlist/2017.09.05/O20054190.1006
AOK/000: 05/09 10:06:39 - 05/09 10:08:26 00h01m47s B03ACIAPP017#EIW_DPROP_LOAD2.EIW_APPLY_NET5                  /opt/IBM/TWA/TWS/stdlist/2017.09.05/O21823848.1006
AOK/000: 05/09 10:08:40 - 05/09 10:09:30 00h00m50s B03ACIAPP017#EIW_DPROP_LOAD2.EIW_APPLY_NET6                  /opt/IBM/TWA/TWS/stdlist/2017.09.05/O27394524.1008
AOK/000: 05/09 16:08:04 - 05/09 16:08:05 00h00m01s B03ACIAPP017#EIW_EM_DLY_LOAD.EIW_EODEM_DOWN                  /opt/IBM/TWA/TWS/stdlist/2017.09.05/O21168192.1608
AOK/000: 05/09 16:09:24 - 05/09 16:17:50 00h08m26s B03ACIAPP017#EIW_EM_DLY_LOAD.EIW_DLY_OPP_STAR_LOAD_EM        /opt/IBM/TWA/TWS/stdlist/2017.09.05/O9634266.1609
AOK/000: 05/09 16:10:07 - 05/09 16:20:44 00h10m37s B03ACIAPP019#EIW_OPPDTLC_30.EIW_OPPDTLC_30_MTRC_30           /opt/IBM/TWA/TWS/stdlist/2017.09.05/O6684934.1610
AOK/000: 05/09 16:36:16 - 05/09 16:45:37 00h09m21s B03ACIAPP019#EIW_OPPDTLC_30.EIW_OPPDTL_30_OWNG_30            /opt/IBM/TWA/TWS/stdlist/2017.09.05/O24576358.1636
AOK/000: 05/09 16:59:16 - 05/09 16:59:20 00h00m04s B03ACIAPP017#EIW_DAP_EM.EIW_PM_DLYGEOINIT_EM                 /opt/IBM/TWA/TWS/stdlist/2017.09.05/O10027384.1659
AOK/000: 05/09 16:59:36 - 05/09 17:04:27 00h04m51s B03ACIAPP017#EIW_DAP_EM.EIW_PM_DLYREV                        /opt/IBM/TWA/TWS/stdlist/2017.09.05/O18612432.1659
AOK/000: 05/09 17:01:16 - 05/09 17:02:48 00h01m32s B03ACIAPP017#EIW_OPPINIT_30_W.EIW_OPPINIT_30                 /opt/IBM/TWA/TWS/stdlist/2017.09.05/O5701768.1701
AOK/000: 05/09 17:03:07 - 05/09 17:03:13 00h00m06s B03ACIAPP017#EIW_EM_ODI_DLY.EIW_EM_ODI_D                     /opt/IBM/TWA/TWS/stdlist/2017.09.05/O6750510.1703
AOK/000: 05/09 17:14:09 - 05/09 17:16:34 00h02m25s B03ACIAPP017#EIW_EM_RDMAP_DLY.EIW_RM_DLY_LOAD_EM             /opt/IBM/TWA/TWS/stdlist/2017.09.05/O23396778.1714
AOK/000: 05/09 17:31:11 - 05/09 17:31:24 00h00m13s B03ACIAPP017#EIW_PM_DLY_EM.EIW_PM_SECURITY                   /opt/IBM/TWA/TWS/stdlist/2017.09.05/O23921070.1731
AOK/000: 05/09 17:31:31 - 05/09 17:31:42 00h00m11s B03ACIAPP017#EIW_PM_DLY_EM.EIW_PM_DLYFINALPOP                /opt/IBM/TWA/TWS/stdlist/2017.09.05/O8454196.1731
AOK/000: 05/09 17:31:51 - 05/09 17:31:54 00h00m03s B03ACIAPP017#EIW_PM_DLY_EM.EIW_PM_DLYHANDOFF                 /opt/IBM/TWA/TWS/stdlist/2017.09.05/O10879202.1731
AOK/000: 05/09 17:32:11 - 05/09 17:37:36 00h05m25s B03ACIAPP017#EIW_EM_LOAD.EIW_DAILY_LOAD_EM                   /opt/IBM/TWA/TWS/stdlist/2017.09.05/O23920902.1732
AOK/000: 05/09 17:37:51 - 05/09 17:37:53 00h00m02s B03ACIAPP017#EIW_EM_DLY_LOAD.EIW_EODEM_UP                    /opt/IBM/TWA/TWS/stdlist/2017.09.05/O25035190.1737
AOK/000: 05/09 17:39:11 - 05/09 17:39:44 00h00m33s B03ACIAPP017#EIW_GUPPY_DLY_EM.EIW_PDA_GUPPY_DLY_EM           /opt/IBM/TWA/TWS/stdlist/2017.09.05/O7405848.1739
AOK/000: 05/09 18:00:12 - 05/09 18:03:11 00h02m59s B03ACIAPP017#EIW_DPROP_LOAD3.EIW_APPLY_NET1                  /opt/IBM/TWA/TWS/stdlist/2017.09.05/O22085958.1800
AOK/000: 05/09 18:03:23 - 05/09 18:06:41 00h03m18s B03ACIAPP017#EIW_DPROP_LOAD3.EIW_APPLY_NET2                  /opt/IBM/TWA/TWS/stdlist/2017.09.05/O29753478.1803
AOK/000: 05/09 18:06:43 - 05/09 18:07:00 00h00m17s B03ACIAPP017#EIW_DPROP_LOAD3.EIW_APPLY_NET3                  /opt/IBM/TWA/TWS/stdlist/2017.09.05/O21823942.1806
AOK/000: 05/09 18:07:03 - 05/09 18:07:57 00h00m54s B03ACIAPP017#EIW_DPROP_LOAD3.EIW_APPLY_NET4                  /opt/IBM/TWA/TWS/stdlist/2017.09.05/O13631850.1807
AOK/000: 05/09 18:08:03 - 05/09 18:08:16 00h00m13s B03ACIAPP017#EIW_DPROP_LOAD3.EIW_APPLY_MAP                   /opt/IBM/TWA/TWS/stdlist/2017.09.05/O22085726.1808
AOK/000: 05/09 18:08:03 - 05/09 18:08:03 00h00m00s B03ACIAPP017#EIW_DPROP_LOAD3.EIW_END_DPROP3                  /opt/IBM/TWA/TWS/stdlist/2017.09.05/O29753580.1808
AOK/000: 05/09 18:08:23 - 05/09 18:08:23 00h00m00s B03ACIAPP017#EIW_DPROP_LOAD3.EIW_APPLY_MAP1                  /opt/IBM/TWA/TWS/stdlist/2017.09.05/O19595492.1808
AOK/000: 05/09 18:08:43 - 05/09 18:08:55 00h00m12s B03ACIAPP017#EIW_DPROP_LOAD3.EIW_APPLY_MAP2                  /opt/IBM/TWA/TWS/stdlist/2017.09.05/O24510694.1808
AOK/000: 05/09 18:09:03 - 05/09 18:09:15 00h00m12s B03ACIAPP017#EIW_DPROP_LOAD3.EIW_APPLY_MAP3                  /opt/IBM/TWA/TWS/stdlist/2017.09.05/O16580820.1809
AOK/000: 05/09 18:09:23 - 05/09 18:09:34 00h00m11s B03ACIAPP017#EIW_DPROP_LOAD3.EIW_APPLY_CVI                   /opt/IBM/TWA/TWS/stdlist/2017.09.05/O16580822.1809
AOK/000: 05/09 18:09:43 - 05/09 18:09:51 00h00m08s B03ACIAPP017#EIW_DPROP_LOAD3.EIW_EXPORT_CVI                  /opt/IBM/TWA/TWS/stdlist/2017.09.05/O16580826.1809
AOK/000: 05/09 18:10:03 - 05/09 18:13:56 00h03m53s B03ACIAPP017#EIW_DPROP_LOAD3.EIW_APPLY_NET5                  /opt/IBM/TWA/TWS/stdlist/2017.09.05/O27787416.1810
AOK/000: 05/09 18:14:03 - 05/09 18:14:53 00h00m50s B03ACIAPP017#EIW_DPROP_LOAD3.EIW_APPLY_NET6                  /opt/IBM/TWA/TWS/stdlist/2017.09.05/O19595388.1814
