AOK/000: 09/11 01:25:50 - 09/11 01:43:35 00h17m45s B03ACIAPP017#EIW_PDA_ARDELOAD.EIW_PDA_ARDE05_LOAD            /opt/IBM/TWA/TWS/stdlist/2017.11.09/O8126600.0125
AOK/000: 09/11 02:00:13 - 09/11 02:01:27 00h01m14s B03ACIAPP017#EIW_ERDM.EIW_ERDM_LOAD                          /opt/IBM/TWA/TWS/stdlist/2017.11.09/O20250702.0200
AOK/000: 09/11 02:01:34 - 09/11 02:01:59 00h00m25s B03ACIAPP017#EIW_CREF.EIW_PM_CREF                            /opt/IBM/TWA/TWS/stdlist/2017.11.09/O21102754.0201
AOK/000: 09/11 02:01:34 - 09/11 02:01:49 00h00m15s B03ACIAPP017#EIW_NONMAN.EIW_LOAD_NONMAN                      /opt/IBM/TWA/TWS/stdlist/2017.11.09/O16777632.0201
AOK/000: 09/11 02:10:38 - 09/11 02:23:48 00h13m10s B03ACIAPP017#EIW_AM_WKLY_LOAD.EIW_ARDE_COMPRES               /opt/IBM/TWA/TWS/stdlist/2017.11.09/O7209332.0210
AOK/000: 09/11 02:13:28 - 09/11 02:13:39 00h00m11s B03ACIAPP017#EIW_PDA_ARDELOAD.EIW_PDA_ARDE85_LOAD            /opt/IBM/TWA/TWS/stdlist/2017.11.09/O15269938.0213
AOK/000: 09/11 02:14:48 - 09/11 02:15:09 00h00m21s B03ACIAPP017#EIW_PDA_ARDELOAD.EIW_PDA_ARDE07_LOAD            /opt/IBM/TWA/TWS/stdlist/2017.11.09/O8257914.0214
AOK/000: 09/11 03:05:14 - 09/11 03:07:40 00h02m26s B03ACIAPP017#EIW_PDA_ARDELOAD.EIW_PDA_ARDE55_LOAD            /opt/IBM/TWA/TWS/stdlist/2017.11.09/O19661038.0305
AOK/000: 09/11 04:00:08 - 09/11 04:03:15 00h03m07s B03ACIAPP017#EIW_DPROP_LOAD1.EIW_APPLY_NET1                  /opt/IBM/TWA/TWS/stdlist/2017.11.09/O29032690.0400
AOK/000: 09/11 04:03:18 - 09/11 04:11:03 00h07m45s B03ACIAPP017#EIW_DPROP_LOAD1.EIW_APPLY_NET2                  /opt/IBM/TWA/TWS/stdlist/2017.11.09/O6947172.0403
AOK/000: 09/11 04:11:18 - 09/11 04:11:40 00h00m22s B03ACIAPP017#EIW_DPROP_LOAD1.EIW_APPLY_NET3                  /opt/IBM/TWA/TWS/stdlist/2017.11.09/O23003390.0411
AOK/000: 09/11 04:11:58 - 09/11 04:17:44 00h05m46s B03ACIAPP017#EIW_DPROP_LOAD1.EIW_APPLY_NET4                  /opt/IBM/TWA/TWS/stdlist/2017.11.09/O16449704.0411
AOK/000: 09/11 04:17:48 - 09/11 04:18:04 00h00m16s B03ACIAPP017#EIW_DPROP_LOAD1.EIW_APPLY_MAP                   /opt/IBM/TWA/TWS/stdlist/2017.11.09/O22347924.0417
AOK/000: 09/11 04:17:49 - 09/11 04:17:49 00h00m00s B03ACIAPP017#EIW_DPROP_LOAD1.EIW_END_DPROP1                  /opt/IBM/TWA/TWS/stdlist/2017.11.09/O11141392.0417
AOK/000: 09/11 04:18:09 - 09/11 04:18:09 00h00m00s B03ACIAPP017#EIW_DPROP_LOAD1.EIW_APPLY_MAP1                  /opt/IBM/TWA/TWS/stdlist/2017.11.09/O16449734.0418
AOK/000: 09/11 04:18:09 - 09/11 04:18:38 00h00m29s B03ACIAPP017#EIW_LLL_REF.EIW_REF_BRAND                       /opt/IBM/TWA/TWS/stdlist/2017.11.09/O11272454.0418
AOK/000: 09/11 04:18:29 - 09/11 04:18:49 00h00m20s B03ACIAPP017#EIW_DPROP_LOAD1.EIW_APPLY_MAP2                  /opt/IBM/TWA/TWS/stdlist/2017.11.09/O18153844.0418
AOK/000: 09/11 04:19:09 - 09/11 04:19:24 00h00m15s B03ACIAPP017#EIW_DPROP_LOAD1.EIW_APPLY_MAP3                  /opt/IBM/TWA/TWS/stdlist/2017.11.09/O15204606.0419
AOK/000: 09/11 04:19:29 - 09/11 04:19:42 00h00m13s B03ACIAPP017#EIW_DPROP_LOAD1.EIW_APPLY_CVI                   /opt/IBM/TWA/TWS/stdlist/2017.11.09/O10289490.0419
AOK/000: 09/11 04:19:49 - 09/11 04:20:03 00h00m14s B03ACIAPP017#EIW_DPROP_LOAD1.EIW_EXPORT_CVI                  /opt/IBM/TWA/TWS/stdlist/2017.11.09/O22347818.0419
AOK/000: 09/11 04:20:09 - 09/11 04:23:00 00h02m51s B03ACIAPP017#EIW_DPROP_LOAD1.EIW_APPLY_NET5                  /opt/IBM/TWA/TWS/stdlist/2017.11.09/O29819310.0420
AOK/000: 09/11 04:23:09 - 09/11 04:24:01 00h00m52s B03ACIAPP017#EIW_DPROP_LOAD1.EIW_APPLY_NET6                  /opt/IBM/TWA/TWS/stdlist/2017.11.09/O25493736.0423
AOK/000: 09/11 07:44:53 - 09/11 07:54:12 00h09m19s B03ACIAPP019#EIW_OPPDTLC_AP.EIW_OPPDTLC_AP_MTRC_AP           /opt/IBM/TWA/TWS/stdlist/2017.11.09/O17301736.0744
AOK/000: 09/11 08:06:28 - 09/11 08:06:30 00h00m02s B03ACIAPP017#EIW_AP_DLY_LOAD.EIW_EODAP_DOWN                  /opt/IBM/TWA/TWS/stdlist/2017.11.09/O15139146.0806
AOK/000: 09/11 08:07:28 - 09/11 08:39:41 00h32m13s B03ACIAPP017#EIW_AP_DLY_LOAD.EIW_DLY_OPP_STAR_LOAD_AP        /opt/IBM/TWA/TWS/stdlist/2017.11.09/O13435226.0807
AOK/000: 09/11 08:07:28 - 09/11 08:08:05 00h00m37s B03ACIAPP017#EIW_REF_LOAD.EIW_REF_OMATIC_LOAD                /opt/IBM/TWA/TWS/stdlist/2017.11.09/O16384382.0807
AOK/000: 09/11 08:08:08 - 09/11 08:18:45 00h10m37s B03ACIAPP019#EIW_OPPDTLC_AP.EIW_OPPDTL_AP_OWNG_AP            /opt/IBM/TWA/TWS/stdlist/2017.11.09/O19267638.0808
AOK/000: 09/11 08:33:57 - 09/11 08:34:03 00h00m06s B03ACIAPP017#EIW_DAP_AP.EIW_PM_DLYGEOINIT_AP                 /opt/IBM/TWA/TWS/stdlist/2017.11.09/O12779572.0833
AOK/000: 09/11 08:34:17 - 09/11 08:37:47 00h03m30s B03ACIAPP017#EIW_DAP_AP.EIW_PM_DLYREV                        /opt/IBM/TWA/TWS/stdlist/2017.11.09/O26738932.0834
AOK/000: 09/11 08:36:07 - 09/11 08:37:29 00h01m22s B03ACIAPP017#EIW_OPPINIT_AP_W.EIW_OPPINIT_AP                 /opt/IBM/TWA/TWS/stdlist/2017.11.09/O6619534.0836
AOK/000: 09/11 08:37:47 - 09/11 08:37:58 00h00m11s B03ACIAPP017#EIW_AP_ODI_DLY.EIW_AP_ODI_D                     /opt/IBM/TWA/TWS/stdlist/2017.11.09/O19333418.0837
AOK/000: 09/11 08:37:47 - 09/11 08:39:56 00h02m09s B03ACIAPP017#EIW_AP_RDMAP_DLY.EIW_RM_DLY_LOAD_AP             /opt/IBM/TWA/TWS/stdlist/2017.11.09/O28639552.0837
AOK/000: 09/11 08:54:19 - 09/11 08:54:34 00h00m15s B03ACIAPP017#EIW_PM_DLY_AP.EIW_PM_SECURITY                   /opt/IBM/TWA/TWS/stdlist/2017.11.09/O7078146.0854
AOK/000: 09/11 08:54:39 - 09/11 08:54:49 00h00m10s B03ACIAPP017#EIW_PM_DLY_AP.EIW_PM_DLYFINALPOP                /opt/IBM/TWA/TWS/stdlist/2017.11.09/O22085678.0854
AOK/000: 09/11 08:54:59 - 09/11 08:55:02 00h00m03s B03ACIAPP017#EIW_PM_DLY_AP.EIW_PM_DLYHANDOFF                 /opt/IBM/TWA/TWS/stdlist/2017.11.09/O30146782.0854
AOK/000: 09/11 08:55:19 - 09/11 09:03:02 00h07m43s B03ACIAPP017#EIW_AP_LOAD.EIW_DAILY_LOAD_AP                   /opt/IBM/TWA/TWS/stdlist/2017.11.09/O30146804.0855
AOK/000: 09/11 09:02:51 - 09/11 09:03:54 00h01m03s B03ACIAPP017#EIW_GUPPY_DLY_AP.EIW_PDA_GUPPY_DLY_AP           /opt/IBM/TWA/TWS/stdlist/2017.11.09/O24641862.0902
AOK/000: 09/11 09:06:02 - 09/11 09:06:03 00h00m01s B03ACIAPP017#EIW_AP_DLY_LOAD.EIW_EODAP_UP                    /opt/IBM/TWA/TWS/stdlist/2017.11.09/O18546746.0906
AOK/000: 09/11 10:00:19 - 09/11 10:03:29 00h03m10s B03ACIAPP017#EIW_DPROP_LOAD2.EIW_APPLY_NET1                  /opt/IBM/TWA/TWS/stdlist/2017.11.09/O27656486.1000
AOK/000: 09/11 10:03:39 - 09/11 10:09:21 00h05m42s B03ACIAPP017#EIW_DPROP_LOAD2.EIW_APPLY_NET2                  /opt/IBM/TWA/TWS/stdlist/2017.11.09/O28508374.1003
AOK/000: 09/11 10:09:40 - 09/11 10:09:52 00h00m12s B03ACIAPP017#EIW_DPROP_LOAD2.EIW_APPLY_NET3                  /opt/IBM/TWA/TWS/stdlist/2017.11.09/O30933148.1009
AOK/000: 09/11 10:10:00 - 09/11 10:10:44 00h00m44s B03ACIAPP017#EIW_DPROP_LOAD2.EIW_APPLY_NET4                  /opt/IBM/TWA/TWS/stdlist/2017.11.09/O32440416.1010
AOK/000: 09/11 10:11:00 - 09/11 10:11:11 00h00m11s B03ACIAPP017#EIW_DPROP_LOAD2.EIW_APPLY_MAP                   /opt/IBM/TWA/TWS/stdlist/2017.11.09/O20578792.1011
AOK/000: 09/11 10:11:00 - 09/11 10:11:00 00h00m00s B03ACIAPP017#EIW_DPROP_LOAD2.EIW_END_DPROP1                  /opt/IBM/TWA/TWS/stdlist/2017.11.09/O9502836.1011
AOK/000: 09/11 10:11:20 - 09/11 10:11:20 00h00m00s B03ACIAPP017#EIW_DPROP_LOAD2.EIW_APPLY_MAP1                  /opt/IBM/TWA/TWS/stdlist/2017.11.09/O20578800.1011
AOK/000: 09/11 10:11:40 - 09/11 10:11:52 00h00m12s B03ACIAPP017#EIW_DPROP_LOAD2.EIW_APPLY_MAP2                  /opt/IBM/TWA/TWS/stdlist/2017.11.09/O8323462.1011
AOK/000: 09/11 10:12:00 - 09/11 10:12:12 00h00m12s B03ACIAPP017#EIW_DPROP_LOAD2.EIW_APPLY_MAP3                  /opt/IBM/TWA/TWS/stdlist/2017.11.09/O26149344.1012
AOK/000: 09/11 10:12:20 - 09/11 10:12:32 00h00m12s B03ACIAPP017#EIW_DPROP_LOAD2.EIW_APPLY_CVI                   /opt/IBM/TWA/TWS/stdlist/2017.11.09/O25231586.1012
AOK/000: 09/11 10:12:40 - 09/11 10:12:48 00h00m08s B03ACIAPP017#EIW_DPROP_LOAD2.EIW_EXPORT_CVI                  /opt/IBM/TWA/TWS/stdlist/2017.11.09/O32440764.1012
AOK/000: 09/11 10:13:00 - 09/11 10:14:55 00h01m55s B03ACIAPP017#EIW_DPROP_LOAD2.EIW_APPLY_NET5                  /opt/IBM/TWA/TWS/stdlist/2017.11.09/O25231372.1013
AOK/000: 09/11 10:15:00 - 09/11 10:15:52 00h00m52s B03ACIAPP017#EIW_DPROP_LOAD2.EIW_APPLY_NET6                  /opt/IBM/TWA/TWS/stdlist/2017.11.09/O11010092.1015
