AOK/000: 05/09 02:30:08 - 05/09 02:34:42 00h04m34s B03ACIAPP019#EIW_IISUDD_D.EIW_IISUDD_VALIDATION_DAILY        /opt/IBM/TWA/TWS/stdlist/2017.09.05/O40173688.0230
AOK/000: 05/09 02:30:08 - 05/09 07:26:01 04h55m53s B03ACIAPP019#EIW_NRT_DAILY.EIW_XML_CMPNT_STC_LOOP            /opt/IBM/TWA/TWS/stdlist/2017.09.05/O28050644.0230
AOK/000: 05/09 02:30:08 - 05/09 07:26:05 04h55m57s B03ACIAPP019#EIW_NRT_DAILY.EIW_XML_RDMP_ADJ_FACT_LOOP        /opt/IBM/TWA/TWS/stdlist/2017.09.05/O31916716.0230
AOK/000: 05/09 02:30:08 - 05/09 07:26:29 04h56m21s B03ACIAPP019#EIW_NRT_DAILY.EIW_XML_ROADMAP_FACT_LOOP         /opt/IBM/TWA/TWS/stdlist/2017.09.05/O7013500.0230
AOK/000: 05/09 04:03:42 - 05/09 04:04:37 00h00m55s B03ACIAPP019#EIW_CUST_STAR_AP.EIW_BMSIW_PULL                 /opt/IBM/TWA/TWS/stdlist/2017.09.05/O9373632.0403
AOK/000: 05/09 04:14:12 - 05/09 04:19:24 00h05m12s B03ACIAPP019#EIW_CCMS_CFDM1.EIW_CCMS_CFDM                    /opt/IBM/TWA/TWS/stdlist/2017.09.05/O6751856.0414
AOK/000: 05/09 04:19:32 - 05/09 05:07:21 00h47m49s B03ACIAPP019#EIW_CUST_STAR_AP.EIW_CUST_STAR_AP               /opt/IBM/TWA/TWS/stdlist/2017.09.05/O48628398.0419
AOK/000: 05/09 06:53:37 - 05/09 06:56:44 00h03m07s B03ACIAPP019#EIW_ESA_DLY_AP.EIW_ESA_STG_AP                   /opt/IBM/TWA/TWS/stdlist/2017.09.05/O64160196.0653
AOK/000: 05/09 06:56:47 - 05/09 06:57:26 00h00m39s B03ACIAPP019#EIW_ESA_DLY_AP.EIW_ESA_XFM_AP                   /opt/IBM/TWA/TWS/stdlist/2017.09.05/O12583240.0656
AOK/000: 05/09 07:35:08 - 05/09 07:37:42 00h02m34s B03ACIAPP019#EIW_OPPDTLC_AP.EIW_OPPDTLC_AP_CMF1_AP           /opt/IBM/TWA/TWS/stdlist/2017.09.05/O31981642.0735
AOK/000: 05/09 07:35:28 - 05/09 08:04:16 00h28m48s B03ACIAPP019#EIW_ESA_DLY_AP.EIW_ESA_CON_AP                   /opt/IBM/TWA/TWS/stdlist/2017.09.05/O7603788.0735
AOK/000: 05/09 07:35:28 - 05/09 07:37:21 00h01m53s B03ACIAPP019#EIW_OPPDTLC_AP.EIW_OPPDTLC_AP_ODEC1_AP          /opt/IBM/TWA/TWS/stdlist/2017.09.05/O4457302.0735
AOK/000: 05/09 07:35:48 - 05/09 07:37:28 00h01m40s B03ACIAPP019#EIW_SWGOPPC_D_AP.EIW_SWGOPPC_AP                 /opt/IBM/TWA/TWS/stdlist/2017.09.05/O15926838.0735
AOK/000: 05/09 07:36:08 - 05/09 07:39:02 00h02m54s B03ACIAPP019#EIW_SWP_GPE_AP.EIW_SWP_GPE_AP                   /opt/IBM/TWA/TWS/stdlist/2017.09.05/O19988540.0736
AOK/000: 05/09 07:47:09 - 05/09 07:57:02 00h09m53s B03ACIAPP019#EIW_OPPDTLC_AP.EIW_OPPDTLC_AP_INDC_AP           /opt/IBM/TWA/TWS/stdlist/2017.09.05/O22480192.0747
AOK/000: 05/09 07:57:09 - 05/09 08:03:24 00h06m15s B03ACIAPP019#EIW_OPPDTLC_AP.EIW_OPPDTLC_AP_CMF2_AP           /opt/IBM/TWA/TWS/stdlist/2017.09.05/O1640312.0757
AOK/000: 05/09 08:13:21 - 05/09 08:13:41 00h00m20s B03ACIAPP019#EIW_OPPDTLC_AP.EIW_OPPDTL_AP_DM_AP              /opt/IBM/TWA/TWS/stdlist/2017.09.05/O61931846.0813
AOK/000: 05/09 08:13:51 - 05/09 08:17:31 00h03m40s B03ACIAPP019#EIW_OPPFD_QTR_AP.EIW_OPP_FCST_DEC_QTR_AP        /opt/IBM/TWA/TWS/stdlist/2017.09.05/O29950126.0813
AOK/000: 05/09 08:13:51 - 05/09 08:22:54 00h09m03s B03ACIAPP019#EIW_P2P_EXT_D_AP.EIW_P2P_EXT_AP                 /opt/IBM/TWA/TWS/stdlist/2017.09.05/O25625600.0813
AOK/000: 05/09 08:14:11 - 05/09 08:17:21 00h03m10s B03ACIAPP019#EIW_CUBEOPP_AP_W.EIW_CUBEOPPTY_AP               /opt/IBM/TWA/TWS/stdlist/2017.09.05/O24183928.0814
AOK/000: 05/09 08:14:11 - 05/09 08:36:11 00h22m00s B03ACIAPP019#EIW_RM_D_AP.EIW_ROADMAP_FACT_AP_D               /opt/IBM/TWA/TWS/stdlist/2017.09.05/O14484548.0814
AOK/000: 05/09 08:14:31 - 05/09 08:24:46 00h10m15s B03ACIAPP019#EIW_PMREVF_AP_W.EIW_PMREVFACT_AP                /opt/IBM/TWA/TWS/stdlist/2017.09.05/O5899042.0814
AOK/000: 05/09 08:23:01 - 05/09 08:26:09 00h03m08s B03ACIAPP019#EIW_P2P_D_AP.EIW_P2P_D_AP                       /opt/IBM/TWA/TWS/stdlist/2017.09.05/O21824612.0823
AOK/000: 05/09 08:24:51 - 05/09 08:26:29 00h01m38s B03ACIAPP019#EIW_OPPDTLI_AP_W.EIW_OPPDTLINIT_AP              /opt/IBM/TWA/TWS/stdlist/2017.09.05/O32572180.0824
AOK/000: 05/09 08:25:11 - 05/09 08:26:35 00h01m24s B03ACIAPP017#EIW_DAP_AP.EIW_DS_OPPRPTBRAND_CLIP_AP           /opt/IBM/TWA/TWS/stdlist/2017.09.05/O24052886.0825
AOK/000: 05/09 08:26:11 - 05/09 08:26:15 00h00m04s B03ACIAPP019#EIW_P2P_D_AP.EIW_P2P_D_VALID_AP                 /opt/IBM/TWA/TWS/stdlist/2017.09.05/O18285214.0826
AOK/000: 05/09 08:29:01 - 05/09 08:30:14 00h01m13s B03ACIAPP017#EIW_DAP_AP.EIW_DS_FVMEASREV_XFORM_AP            /opt/IBM/TWA/TWS/stdlist/2017.09.05/O30672310.0829
AOK/000: 05/09 08:30:21 - 05/09 08:41:20 00h10m59s B03ACIAPP017#EIW_DAP_AP.EIW_DAP_PM_SC_AP                     /opt/IBM/TWA/TWS/stdlist/2017.09.05/O19203276.0830
AOK/000: 05/09 08:41:32 - 05/09 08:43:46 00h02m14s B03ACIAPP017#EIW_DAP_AP.EIW_DAP_PM_DM_AP                     /opt/IBM/TWA/TWS/stdlist/2017.09.05/O43975144.0841
AOK/000: 05/09 08:44:02 - 05/09 08:49:27 00h05m25s B03ACIAPP019#EIW_DS_PM_DLY_AP.EIW_DS_PM_D_AP                 /opt/IBM/TWA/TWS/stdlist/2017.09.05/O5965272.0844
AOK/000: 05/09 08:51:32 - 05/09 08:56:55 00h05m23s B03ACIAPP017#EIW_GUPPY_DLY_AP.EIW_FEED_GUPPY_AP              /opt/IBM/TWA/TWS/stdlist/2017.09.05/O57410502.0851
AOK/000: 05/09 08:51:32 - 05/09 08:55:03 00h03m31s B03ACIAPP019#EIW_SWP_DLY_AP.EIW_SWP_AP                       /opt/IBM/TWA/TWS/stdlist/2017.09.05/O63177214.0851
AOK/000: 05/09 10:09:35 - 05/09 10:48:11 00h38m36s B03ACIAPP019#EIW_CUST_STAR_EM.EIW_CUST_STAR_EM               /opt/IBM/TWA/TWS/stdlist/2017.09.05/O9306808.1009
AOK/000: 05/09 13:53:24 - 05/09 13:57:22 00h03m58s B03ACIAPP019#EIW_ESA_DLY_30.EIW_ESA_STG_30                   /opt/IBM/TWA/TWS/stdlist/2017.09.05/O14484698.1353
AOK/000: 05/09 13:57:24 - 05/09 13:57:47 00h00m23s B03ACIAPP019#EIW_ESA_DLY_30.EIW_ESA_XFM_30                   /opt/IBM/TWA/TWS/stdlist/2017.09.05/O7668666.1357
AOK/000: 05/09 16:07:43 - 05/09 16:09:41 00h01m58s B03ACIAPP019#EIW_OPPDTLC_30.EIW_OPPDTLC_30_CMF1_30           /opt/IBM/TWA/TWS/stdlist/2017.09.05/O10814152.1607
AOK/000: 05/09 16:07:43 - 05/09 16:09:00 00h01m17s B03ACIAPP019#EIW_SWGOPPC_D_30.EIW_SWGOPPC_30                 /opt/IBM/TWA/TWS/stdlist/2017.09.05/O3539984.1607
AOK/000: 05/09 16:08:03 - 05/09 16:09:25 00h01m22s B03ACIAPP019#EIW_OPPDTLC_30.EIW_OPPDTLC_30_ODEC1_30          /opt/IBM/TWA/TWS/stdlist/2017.09.05/O16974982.1608
AOK/000: 05/09 16:08:03 - 05/09 16:10:56 00h02m53s B03ACIAPP019#EIW_SWP_GPE_EM.EIW_SWP_GPE_EM                   /opt/IBM/TWA/TWS/stdlist/2017.09.05/O17630422.1608
AOK/000: 05/09 16:20:44 - 05/09 16:29:12 00h08m28s B03ACIAPP019#EIW_OPPDTLC_30.EIW_OPPDTLC_30_INDC_30           /opt/IBM/TWA/TWS/stdlist/2017.09.05/O50987498.1620
AOK/000: 05/09 16:29:15 - 05/09 16:36:12 00h06m57s B03ACIAPP019#EIW_OPPDTLC_30.EIW_OPPDTLC_30_CMF2_30           /opt/IBM/TWA/TWS/stdlist/2017.09.05/O13894920.1629
AOK/000: 05/09 16:45:46 - 05/09 16:46:13 00h00m27s B03ACIAPP019#EIW_OPPDTLC_30.EIW_OPPDTL_30_DM_30              /opt/IBM/TWA/TWS/stdlist/2017.09.05/O18613104.1645
AOK/000: 05/09 16:46:26 - 05/09 16:54:31 00h08m05s B03ACIAPP019#EIW_OPPFD_QTR_30.EIW_OPP_FCST_DEC_QTR_30        /opt/IBM/TWA/TWS/stdlist/2017.09.05/O17630848.1646
AOK/000: 05/09 16:46:26 - 05/09 16:48:24 00h01m58s B03ACIAPP019#EIW_P2P_EXT_D_30.EIW_P2P_EXT_30                 /opt/IBM/TWA/TWS/stdlist/2017.09.05/O17433862.1646
AOK/000: 05/09 16:46:46 - 05/09 16:50:07 00h03m21s B03ACIAPP019#EIW_CUBEOPP_30_W.EIW_CUBEOPPTY_30               /opt/IBM/TWA/TWS/stdlist/2017.09.05/O66257702.1646
AOK/000: 05/09 16:46:46 - 05/09 17:13:50 00h27m04s B03ACIAPP019#EIW_RM_D_30.EIW_ROADMAP_FACT_30_D               /opt/IBM/TWA/TWS/stdlist/2017.09.05/O30015724.1646
AOK/000: 05/09 16:47:06 - 05/09 16:58:57 00h11m51s B03ACIAPP019#EIW_PMREVF_30_W.EIW_PMREVFACT_30                /opt/IBM/TWA/TWS/stdlist/2017.09.05/O10682832.1647
AOK/000: 05/09 16:48:26 - 05/09 16:51:22 00h02m56s B03ACIAPP019#EIW_P2P_D_30.EIW_P2P_D_30                       /opt/IBM/TWA/TWS/stdlist/2017.09.05/O30212230.1648
AOK/000: 05/09 16:51:37 - 05/09 16:51:41 00h00m04s B03ACIAPP019#EIW_P2P_D_30.EIW_P2P_D_VALID_30                 /opt/IBM/TWA/TWS/stdlist/2017.09.05/O45024060.1651
AOK/000: 05/09 16:58:57 - 05/09 17:00:48 00h01m51s B03ACIAPP019#EIW_OPPDTLI_30_W.EIW_OPPDTLINIT_30              /opt/IBM/TWA/TWS/stdlist/2017.09.05/O42861472.1658
AOK/000: 05/09 16:59:37 - 05/09 17:01:32 00h01m55s B03ACIAPP017#EIW_DAP_EM.EIW_DS_OPPRPTBRAND_CLIP_30           /opt/IBM/TWA/TWS/stdlist/2017.09.05/O26084280.1659
AOK/000: 05/09 17:04:28 - 05/09 17:05:40 00h01m12s B03ACIAPP017#EIW_DAP_EM.EIW_DS_FVMEASREV_XFORM_30            /opt/IBM/TWA/TWS/stdlist/2017.09.05/O47579270.1704
AOK/000: 05/09 17:05:58 - 05/09 17:20:54 00h14m56s B03ACIAPP017#EIW_DAP_EM.EIW_DAP_PM_SC_30                     /opt/IBM/TWA/TWS/stdlist/2017.09.05/O18744880.1705
AOK/000: 05/09 17:21:10 - 05/09 17:23:33 00h02m23s B03ACIAPP017#EIW_DAP_EM.EIW_DAP_PM_DM_30                     /opt/IBM/TWA/TWS/stdlist/2017.09.05/O8717176.1721
AOK/000: 05/09 17:23:40 - 05/09 17:30:53 00h07m13s B03ACIAPP019#EIW_DS_PM_DLY_30.EIW_DS_PM_D_30                 /opt/IBM/TWA/TWS/stdlist/2017.09.05/O8914776.1723
AOK/000: 05/09 17:32:11 - 05/09 17:38:54 00h06m43s B03ACIAPP017#EIW_GUPPY_DLY_EM.EIW_FEED_GUPPY_EM              /opt/IBM/TWA/TWS/stdlist/2017.09.05/O10749030.1732
AOK/000: 05/09 17:32:11 - 05/09 17:35:43 00h03m32s B03ACIAPP019#EIW_SWP_DLY_EM.EIW_SWP_EM                       /opt/IBM/TWA/TWS/stdlist/2017.09.05/O32309916.1732
AOK/000: 05/09 18:15:02 - 05/09 18:59:28 00h44m26s B03ACIAPP019#EIW_CUST_STAR_AM.EIW_CUST_STAR_AM               /opt/IBM/TWA/TWS/stdlist/2017.09.05/O1181508.1815
AOK/000: 05/09 20:23:53 - 05/09 20:26:50 00h02m57s B03ACIAPP019#EIW_ESA_DLY_AM.EIW_ESA_STG_AM                   /opt/IBM/TWA/TWS/stdlist/2017.09.05/O59769786.2023
AOK/000: 05/09 20:27:03 - 05/09 20:27:28 00h00m25s B03ACIAPP019#EIW_ESA_DLY_AM.EIW_ESA_XFM_AM                   /opt/IBM/TWA/TWS/stdlist/2017.09.05/O60686444.2027
ERR/255: 05/09 14:37:36 - 05/09 14:43:22 00h05m46s B03ACIAPP019#EIW_ESA_DLY_30.EIW_ESA_CON_30                   /opt/IBM/TWA/TWS/stdlist/2017.09.05/O18219714.1437
RUN/???: 05/09 08:49:02 - ??/?? ??:??:?? 12h17m11s B03ACIAPP019#EIW_NRT_DAILY.EIW_XML_CMPNT_STC_LOOP            /opt/IBM/TWA/TWS/stdlist/2017.09.05/O3670964.0849
RUN/???: 05/09 08:49:02 - ??/?? ??:??:?? 12h17m11s B03ACIAPP019#EIW_NRT_DAILY.EIW_XML_RDMP_ADJ_FACT_LOOP        /opt/IBM/TWA/TWS/stdlist/2017.09.05/O10094104.0849
RUN/???: 05/09 08:48:42 - ??/?? ??:??:?? 12h17m31s B03ACIAPP019#EIW_NRT_DAILY.EIW_XML_ROADMAP_FACT_LOOP         /opt/IBM/TWA/TWS/stdlist/2017.09.05/O19464346.0848
