AOK/000: 12/09 02:30:00 - 12/09 02:34:23 00h04m23s B03ACIAPP019#EIW_IISUDD_D.EIW_IISUDD_VALIDATION_DAILY        /opt/IBM/TWA/TWS/stdlist/2017.09.12/O9896132.0230
AOK/000: 12/09 02:30:00 - 12/09 07:24:08 04h54m08s B03ACIAPP019#EIW_NRT_DAILY.EIW_XML_RDMP_ADJ_FACT_LOOP        /opt/IBM/TWA/TWS/stdlist/2017.09.12/O30605722.0230
AOK/000: 12/09 02:30:00 - 12/09 07:24:24 04h54m24s B03ACIAPP019#EIW_NRT_DAILY.EIW_XML_CMPNT_STC_LOOP            /opt/IBM/TWA/TWS/stdlist/2017.09.12/O44696532.0230
AOK/000: 12/09 02:30:00 - 12/09 07:24:08 04h54m08s B03ACIAPP019#EIW_NRT_DAILY.EIW_XML_ROADMAP_FACT_LOOP         /opt/IBM/TWA/TWS/stdlist/2017.09.12/O47907036.0230
AOK/000: 12/09 04:03:55 - 12/09 04:04:46 00h00m51s B03ACIAPP019#EIW_CUST_STAR_AP.EIW_BMSIW_PULL                 /opt/IBM/TWA/TWS/stdlist/2017.09.12/O36373248.0403
AOK/000: 12/09 04:17:37 - 12/09 04:23:19 00h05m42s B03ACIAPP019#EIW_CCMS_CFDM1.EIW_CCMS_CFDM                    /opt/IBM/TWA/TWS/stdlist/2017.09.12/O33554600.0417
AOK/000: 12/09 04:23:28 - 12/09 05:12:01 00h48m33s B03ACIAPP019#EIW_CUST_STAR_AP.EIW_CUST_STAR_AP               /opt/IBM/TWA/TWS/stdlist/2017.09.12/O44237740.0423
AOK/000: 12/09 06:53:28 - 12/09 06:56:42 00h03m14s B03ACIAPP019#EIW_ESA_DLY_AP.EIW_ESA_STG_AP                   /opt/IBM/TWA/TWS/stdlist/2017.09.12/O58917866.0653
AOK/000: 12/09 06:56:48 - 12/09 06:57:14 00h00m26s B03ACIAPP019#EIW_ESA_DLY_AP.EIW_ESA_XFM_AP                   /opt/IBM/TWA/TWS/stdlist/2017.09.12/O27132288.0656
AOK/000: 12/09 07:34:19 - 12/09 07:36:56 00h02m37s B03ACIAPP019#EIW_OPPDTLC_AP.EIW_OPPDTLC_AP_CMF1_AP           /opt/IBM/TWA/TWS/stdlist/2017.09.12/O47906946.0734
AOK/000: 12/09 07:34:39 - 12/09 08:04:00 00h29m21s B03ACIAPP019#EIW_ESA_DLY_AP.EIW_ESA_CON_AP                   /opt/IBM/TWA/TWS/stdlist/2017.09.12/O24707696.0734
AOK/000: 12/09 07:34:39 - 12/09 07:36:26 00h01m47s B03ACIAPP019#EIW_OPPDTLC_AP.EIW_OPPDTLC_AP_ODEC1_AP          /opt/IBM/TWA/TWS/stdlist/2017.09.12/O63045922.0734
AOK/000: 12/09 07:34:59 - 12/09 07:36:38 00h01m39s B03ACIAPP019#EIW_SWGOPPC_D_AP.EIW_SWGOPPC_AP                 /opt/IBM/TWA/TWS/stdlist/2017.09.12/O787582.0734
AOK/000: 12/09 07:35:20 - 12/09 07:38:16 00h02m56s B03ACIAPP019#EIW_SWP_GPE_AP.EIW_SWP_GPE_AP                   /opt/IBM/TWA/TWS/stdlist/2017.09.12/O23331206.0735
AOK/000: 12/09 07:46:40 - 12/09 07:54:59 00h08m19s B03ACIAPP019#EIW_OPPDTLC_AP.EIW_OPPDTLC_AP_INDC_AP           /opt/IBM/TWA/TWS/stdlist/2017.09.12/O52756560.0746
AOK/000: 12/09 07:55:00 - 12/09 08:01:35 00h06m35s B03ACIAPP019#EIW_OPPDTLC_AP.EIW_OPPDTLC_AP_CMF2_AP           /opt/IBM/TWA/TWS/stdlist/2017.09.12/O32768948.0755
AOK/000: 12/09 08:11:41 - 12/09 08:12:02 00h00m21s B03ACIAPP019#EIW_OPPDTLC_AP.EIW_OPPDTL_AP_DM_AP              /opt/IBM/TWA/TWS/stdlist/2017.09.12/O19988838.0811
AOK/000: 12/09 08:12:11 - 12/09 08:15:46 00h03m35s B03ACIAPP019#EIW_OPPFD_QTR_AP.EIW_OPP_FCST_DEC_QTR_AP        /opt/IBM/TWA/TWS/stdlist/2017.09.12/O17563654.0812
AOK/000: 12/09 08:12:11 - 12/09 08:22:56 00h10m45s B03ACIAPP019#EIW_P2P_EXT_D_AP.EIW_P2P_EXT_AP                 /opt/IBM/TWA/TWS/stdlist/2017.09.12/O722358.0812
AOK/000: 12/09 08:12:31 - 12/09 08:15:46 00h03m15s B03ACIAPP019#EIW_CUBEOPP_AP_W.EIW_CUBEOPPTY_AP               /opt/IBM/TWA/TWS/stdlist/2017.09.12/O25690764.0812
AOK/000: 12/09 08:12:31 - 12/09 08:34:29 00h21m58s B03ACIAPP019#EIW_RM_D_AP.EIW_ROADMAP_FACT_AP_D               /opt/IBM/TWA/TWS/stdlist/2017.09.12/O11928418.0812
AOK/000: 12/09 08:12:51 - 12/09 08:23:23 00h10m32s B03ACIAPP019#EIW_PMREVF_AP_W.EIW_PMREVFACT_AP                /opt/IBM/TWA/TWS/stdlist/2017.09.12/O62522016.0812
AOK/000: 12/09 08:23:02 - 12/09 08:26:04 00h03m02s B03ACIAPP019#EIW_P2P_D_AP.EIW_P2P_D_AP                       /opt/IBM/TWA/TWS/stdlist/2017.09.12/O51904522.0823
AOK/000: 12/09 08:23:32 - 12/09 08:25:09 00h01m37s B03ACIAPP019#EIW_OPPDTLI_AP_W.EIW_OPPDTLINIT_AP              /opt/IBM/TWA/TWS/stdlist/2017.09.12/O46400066.0823
AOK/000: 12/09 08:23:52 - 12/09 08:25:08 00h01m16s B03ACIAPP017#EIW_DAP_AP.EIW_DS_OPPRPTBRAND_CLIP_AP           /opt/IBM/TWA/TWS/stdlist/2017.09.12/O51511696.0823
AOK/000: 12/09 08:26:12 - 12/09 08:26:16 00h00m04s B03ACIAPP019#EIW_P2P_D_AP.EIW_P2P_D_VALID_AP                 /opt/IBM/TWA/TWS/stdlist/2017.09.12/O19923696.0826
AOK/000: 12/09 08:27:42 - 12/09 08:28:55 00h01m13s B03ACIAPP017#EIW_DAP_AP.EIW_DS_FVMEASREV_XFORM_AP            /opt/IBM/TWA/TWS/stdlist/2017.09.12/O23462532.0827
AOK/000: 12/09 08:29:02 - 12/09 08:39:53 00h10m51s B03ACIAPP017#EIW_DAP_AP.EIW_DAP_PM_SC_AP                     /opt/IBM/TWA/TWS/stdlist/2017.09.12/O39846186.0829
AOK/000: 12/09 08:40:02 - 12/09 08:42:07 00h02m05s B03ACIAPP017#EIW_DAP_AP.EIW_DAP_PM_DM_AP                     /opt/IBM/TWA/TWS/stdlist/2017.09.12/O20513466.0840
AOK/000: 12/09 08:42:12 - 12/09 08:47:19 00h05m07s B03ACIAPP019#EIW_DS_PM_DLY_AP.EIW_DS_PM_D_AP                 /opt/IBM/TWA/TWS/stdlist/2017.09.12/O12058968.0842
AOK/000: 12/09 08:50:04 - 12/09 08:56:01 00h05m57s B03ACIAPP017#EIW_GUPPY_DLY_AP.EIW_FEED_GUPPY_AP              /opt/IBM/TWA/TWS/stdlist/2017.09.12/O55443700.0850
AOK/000: 12/09 08:50:04 - 12/09 08:53:36 00h03m32s B03ACIAPP019#EIW_SWP_DLY_AP.EIW_SWP_AP                       /opt/IBM/TWA/TWS/stdlist/2017.09.12/O54395632.0850
AOK/000: 12/09 10:13:08 - 12/09 10:57:34 00h44m26s B03ACIAPP019#EIW_CUST_STAR_EM.EIW_CUST_STAR_EM               /opt/IBM/TWA/TWS/stdlist/2017.09.12/O54329962.1013
RUN/???: 12/09 08:58:35 - ??/?? ??:??:?? 03h54m17s B03ACIAPP019#EIW_NRT_DAILY.EIW_XML_RDMP_ADJ_FACT_LOOP        /opt/IBM/TWA/TWS/stdlist/2017.09.12/O55902910.0858
RUN/???: 12/09 08:58:35 - ??/?? ??:??:?? 03h54m17s B03ACIAPP019#EIW_NRT_DAILY.EIW_XML_CMPNT_STC_LOOP            /opt/IBM/TWA/TWS/stdlist/2017.09.12/O50004918.0858
RUN/???: 12/09 08:58:15 - ??/?? ??:??:?? 03h54m37s B03ACIAPP019#EIW_NRT_DAILY.EIW_XML_ROADMAP_FACT_LOOP         /opt/IBM/TWA/TWS/stdlist/2017.09.12/O8520312.0858
